[info] Loading settings from idea.sbt,build.sbt ...
[info] Loading global plugins from /home/andriy/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/project
[info] Loading settings from release.sbt,build.sbt,version.sbt ...
[info] Set current project to fast-string-interpolator (in build file:/home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/)
[info] Setting Scala version to 2.11.12 on 2 projects.
[info] Excluded 1 projects, run ++ 2.11.12 -v for more details.
[info] Reapplying settings...
[info] Set current project to fast-string-interpolator (in build file:/home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/)
[success] Total time: 0 s, completed Mar 13, 2018 6:19:38 PM
[info] Updating macros...
[info] Done updating.
[info] Updating benchmark...
[info] Done updating.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/macros/target/scala-2.11/classes ...
[info] Done compiling.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/classes ...
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/macros/target/scala-2.11/macros_2.11-0.1.0-SNAPSHOT.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/benchmark_2.11-0.1.0-SNAPSHOT.jar ...
[info] Done packaging.
Processing 1 classes from /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/src_managed/jmh and resources to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/resource_managed/jmh
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/test-classes ...
[info] Compiling 13 Java sources to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/classes ...
[info] Done compiling.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/benchmark_2.11-0.1.0-SNAPSHOT-tests.jar ...
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.11/benchmark_2.11-0.1.0-SNAPSHOT-jmh.jar ...
[info] Done packaging.
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main -prof gc -rf json -rff jdk-8_scala-2.11.12.json gc .*
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator
[info] # Run progress: 0.00% complete, ETA 00:01:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 291325.101 ops/s
[info] # Warmup Iteration   2: 432344.989 ops/s
[info] # Warmup Iteration   3: 471094.730 ops/s
[info] # Warmup Iteration   4: 464682.378 ops/s
[info] # Warmup Iteration   5: 454005.334 ops/s
[info] Iteration   1: 453963.807 ops/s
[info]                  ·gc.alloc.rate:                   1070.669 MB/sec
[info]                  ·gc.alloc.rate.norm:              3712.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1058.168 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3668.659 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.433 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 469051.562 ops/s
[info]                  ·gc.alloc.rate:                   1106.490 MB/sec
[info]                  ·gc.alloc.rate.norm:              3712.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1105.991 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3710.326 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.559 B/op
[info]                  ·gc.count:                        10.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   3: 451260.563 ops/s
[info]                  ·gc.alloc.rate:                   1064.569 MB/sec
[info]                  ·gc.alloc.rate.norm:              3712.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1109.408 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3868.349 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.581 B/op
[info]                  ·gc.count:                        15.000 counts
[info]                  ·gc.time:                         11.000 ms
[info] Iteration   4: 462919.472 ops/s
[info]                  ·gc.alloc.rate:                   1092.221 MB/sec
[info]                  ·gc.alloc.rate.norm:              3712.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1081.245 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3674.696 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.495 B/op
[info]                  ·gc.count:                        12.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 463220.741 ops/s
[info]                  ·gc.alloc.rate:                   1092.939 MB/sec
[info]                  ·gc.alloc.rate.norm:              3712.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1127.777 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3830.323 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.354 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator":
[info]   460083.229 ±(99.9%) 28139.095 ops/s [Average]
[info]   (min, avg, max) = (451260.563, 460083.229, 469051.562), stdev = 7307.634
[info]   CI (99.9%): [431944.134, 488222.324] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate":
[info]   1085.378 ±(99.9%) 66.670 MB/sec [Average]
[info]   (min, avg, max) = (1064.569, 1085.378, 1106.490), stdev = 17.314
[info]   CI (99.9%): [1018.708, 1152.047] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate.norm":
[info]   3712.001 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (3712.001, 3712.001, 3712.001), stdev = 0.001
[info]   CI (99.9%): [3712.001, 3712.001] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space":
[info]   1096.518 ±(99.9%) 104.341 MB/sec [Average]
[info]   (min, avg, max) = (1058.168, 1096.518, 1127.777), stdev = 27.097
[info]   CI (99.9%): [992.176, 1200.859] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   3750.471 ±(99.9%) 356.669 B/op [Average]
[info]   (min, avg, max) = (3668.659, 3750.471, 3868.349), stdev = 92.626
[info]   CI (99.9%): [3393.801, 4107.140] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.142 ±(99.9%) 0.105 MB/sec [Average]
[info]   (min, avg, max) = (0.104, 0.142, 0.167), stdev = 0.027
[info]   CI (99.9%): [0.037, 0.246] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.484 ±(99.9%) 0.359 B/op [Average]
[info]   (min, avg, max) = (0.354, 0.484, 0.581), stdev = 0.093
[info]   CI (99.9%): [0.126, 0.843] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.count":
[info]   58.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (7.000, 11.600, 15.000), stdev = 3.209
[info]   CI (99.9%): [58.000, 58.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.time":
[info]   43.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 8.600, 11.000), stdev = 2.074
[info]   CI (99.9%): [43.000, 43.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator
[info] # Run progress: 11.11% complete, ETA 00:02:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5186861.108 ops/s
[info] # Warmup Iteration   2: 6324828.587 ops/s
[info] # Warmup Iteration   3: 6708016.529 ops/s
[info] # Warmup Iteration   4: 6628303.390 ops/s
[info] # Warmup Iteration   5: 6901149.861 ops/s
[info] Iteration   1: 6836921.513 ops/s
[info]                  ·gc.alloc.rate:                   1146.821 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1215.746 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     279.867 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.024 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 6908740.629 ops/s
[info]                  ·gc.alloc.rate:                   1158.880 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1195.405 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     272.321 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.038 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   3: 6821187.891 ops/s
[info]                  ·gc.alloc.rate:                   1144.469 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1154.710 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     266.362 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   4: 6717666.845 ops/s
[info]                  ·gc.alloc.rate:                   1126.754 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1110.373 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     260.162 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.024 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 6821854.778 ops/s
[info]                  ·gc.alloc.rate:                   1144.600 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1141.932 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     263.385 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.024 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator":
[info]   6821274.331 ±(99.9%) 262790.885 ops/s [Average]
[info]   (min, avg, max) = (6717666.845, 6821274.331, 6908740.629), stdev = 68245.958
[info]   CI (99.9%): [6558483.447, 7084065.216] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate":
[info]   1144.305 ±(99.9%) 44.195 MB/sec [Average]
[info]   (min, avg, max) = (1126.754, 1144.305, 1158.880), stdev = 11.477
[info]   CI (99.9%): [1100.110, 1188.500] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate.norm":
[info]   264.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (264.000, 264.000, 264.000), stdev = 0.001
[info]   CI (99.9%): [264.000, 264.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space":
[info]   1163.633 ±(99.9%) 162.372 MB/sec [Average]
[info]   (min, avg, max) = (1110.373, 1163.633, 1215.746), stdev = 42.167
[info]   CI (99.9%): [1001.261, 1326.005] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   268.419 ±(99.9%) 30.076 B/op [Average]
[info]   (min, avg, max) = (260.162, 268.419, 279.867), stdev = 7.811
[info]   CI (99.9%): [238.343, 298.495] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.121 ±(99.9%) 0.105 MB/sec [Average]
[info]   (min, avg, max) = (0.104, 0.121, 0.167), stdev = 0.027
[info]   CI (99.9%): [0.016, 0.225] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.028 ±(99.9%) 0.023 B/op [Average]
[info]   (min, avg, max) = (0.024, 0.028, 0.038), stdev = 0.006
[info]   CI (99.9%): [0.005, 0.051] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.count":
[info]   62.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (9.000, 12.400, 14.000), stdev = 1.949
[info]   CI (99.9%): [62.000, 62.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.time":
[info]   45.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 9.000, 10.000), stdev = 1.732
[info]   CI (99.9%): [45.000, 45.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator
[info] # Run progress: 22.22% complete, ETA 00:01:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5032550.579 ops/s
[info] # Warmup Iteration   2: 5989226.166 ops/s
[info] # Warmup Iteration   3: 6430646.639 ops/s
[info] # Warmup Iteration   4: 6728994.238 ops/s
[info] # Warmup Iteration   5: 6749728.919 ops/s
[info] Iteration   1: 6587401.906 ops/s
[info]                  ·gc.alloc.rate:                   1104.979 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1142.424 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     272.946 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.025 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 6603475.342 ops/s
[info]                  ·gc.alloc.rate:                   1107.896 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1116.373 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     266.020 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.035 B/op
[info]                  ·gc.count:                        11.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   3: 6544192.467 ops/s
[info]                  ·gc.alloc.rate:                   1097.701 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1100.135 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     264.586 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.035 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   4: 6723530.034 ops/s
[info]                  ·gc.alloc.rate:                   1127.822 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1120.504 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     262.287 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.015 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 6490992.486 ops/s
[info]                  ·gc.alloc.rate:                   1088.826 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1109.512 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     269.016 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.040 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator":
[info]   6589918.447 ±(99.9%) 333027.219 ops/s [Average]
[info]   (min, avg, max) = (6490992.486, 6589918.447, 6723530.034), stdev = 86486.111
[info]   CI (99.9%): [6256891.228, 6922945.666] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate":
[info]   1105.445 ±(99.9%) 55.905 MB/sec [Average]
[info]   (min, avg, max) = (1088.826, 1105.445, 1127.822), stdev = 14.518
[info]   CI (99.9%): [1049.540, 1161.350] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate.norm":
[info]   264.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (264.000, 264.000, 264.000), stdev = 0.001
[info]   CI (99.9%): [264.000, 264.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space":
[info]   1117.790 ±(99.9%) 60.775 MB/sec [Average]
[info]   (min, avg, max) = (1100.135, 1117.790, 1142.424), stdev = 15.783
[info]   CI (99.9%): [1057.014, 1178.565] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   266.971 ±(99.9%) 15.926 B/op [Average]
[info]   (min, avg, max) = (262.287, 266.971, 272.946), stdev = 4.136
[info]   CI (99.9%): [251.045, 282.897] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.125 ±(99.9%) 0.160 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.125, 0.167), stdev = 0.042
[info]   CI (99.9%): [≈ 0, 0.285] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.030 ±(99.9%) 0.039 B/op [Average]
[info]   (min, avg, max) = (0.015, 0.030, 0.040), stdev = 0.010
[info]   CI (99.9%): [≈ 0, 0.069] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.count":
[info]   60.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (8.000, 12.000, 14.000), stdev = 2.550
[info]   CI (99.9%): [60.000, 60.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.time":
[info]   43.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 8.600, 10.000), stdev = 1.517
[info]   CI (99.9%): [43.000, 43.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder
[info] # Run progress: 33.33% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3267517.142 ops/s
[info] # Warmup Iteration   2: 3963226.999 ops/s
[info] # Warmup Iteration   3: 4401435.704 ops/s
[info] # Warmup Iteration   4: 4592410.252 ops/s
[info] # Warmup Iteration   5: 4498739.902 ops/s
[info] Iteration   1: 4527076.083 ops/s
[info]                  ·gc.alloc.rate:                   2554.321 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2894.060 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1006.109 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.014 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 4398561.373 ops/s
[info]                  ·gc.alloc.rate:                   2481.802 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2359.149 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     844.114 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.052 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   3: 4498330.610 ops/s
[info]                  ·gc.alloc.rate:                   2537.967 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2612.560 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     914.099 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.044 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   4: 4505906.231 ops/s
[info]                  ·gc.alloc.rate:                   2542.279 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2559.944 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     894.170 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.044 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 4466454.917 ops/s
[info]                  ·gc.alloc.rate:                   2519.972 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2561.636 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     902.682 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.059 B/op
[info]                  ·gc.count:                        15.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder":
[info]   4479265.843 ±(99.9%) 192881.576 ops/s [Average]
[info]   (min, avg, max) = (4398561.373, 4479265.843, 4527076.083), stdev = 50090.733
[info]   CI (99.9%): [4286384.267, 4672147.419] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate":
[info]   2527.268 ±(99.9%) 108.778 MB/sec [Average]
[info]   (min, avg, max) = (2481.802, 2527.268, 2554.321), stdev = 28.249
[info]   CI (99.9%): [2418.491, 2636.046] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space":
[info]   2597.470 ±(99.9%) 739.892 MB/sec [Average]
[info]   (min, avg, max) = (2359.149, 2597.470, 2894.060), stdev = 192.148
[info]   CI (99.9%): [1857.578, 3337.362] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space.norm":
[info]   912.235 ±(99.9%) 226.779 B/op [Average]
[info]   (min, avg, max) = (844.114, 912.235, 1006.109), stdev = 58.894
[info]   CI (99.9%): [685.456, 1139.014] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space":
[info]   0.121 ±(99.9%) 0.183 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.121, 0.167), stdev = 0.047
[info]   CI (99.9%): [≈ 0, 0.304] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space.norm":
[info]   0.043 ±(99.9%) 0.065 B/op [Average]
[info]   (min, avg, max) = (0.014, 0.043, 0.059), stdev = 0.017
[info]   CI (99.9%): [≈ 0, 0.108] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.count":
[info]   57.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (7.000, 11.400, 15.000), stdev = 3.647
[info]   CI (99.9%): [57.000, 57.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.time":
[info]   42.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 8.400, 10.000), stdev = 1.817
[info]   CI (99.9%): [42.000, 42.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator
[info] # Run progress: 44.44% complete, ETA 00:01:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4560118.789 ops/s
[info] # Warmup Iteration   2: 4317804.516 ops/s
[info] # Warmup Iteration   3: 5668583.016 ops/s
[info] # Warmup Iteration   4: 5721451.946 ops/s
[info] # Warmup Iteration   5: 5601639.285 ops/s
[info] Iteration   1: 5618629.267 ops/s
[info]                  ·gc.alloc.rate:                   2057.034 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1985.750 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     556.040 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   2: 5847449.477 ops/s
[info]                  ·gc.alloc.rate:                   2140.041 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2015.069 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     542.363 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.034 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   3: 5778517.979 ops/s
[info]                  ·gc.alloc.rate:                   2115.581 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2412.664 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     656.886 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.023 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   4: 5622809.673 ops/s
[info]                  ·gc.alloc.rate:                   2057.882 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2051.153 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     574.117 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        10.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Iteration   5: 5695972.280 ops/s
[info]                  ·gc.alloc.rate:                   2084.354 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1964.855 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     542.977 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator":
[info]   5712675.735 ±(99.9%) 383611.960 ops/s [Average]
[info]   (min, avg, max) = (5618629.267, 5712675.735, 5847449.477), stdev = 99622.808
[info]   CI (99.9%): [5329063.775, 6096287.695] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate":
[info]   2090.978 ±(99.9%) 140.218 MB/sec [Average]
[info]   (min, avg, max) = (2057.034, 2090.978, 2140.041), stdev = 36.414
[info]   CI (99.9%): [1950.760, 2231.197] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate.norm":
[info]   576.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (576.000, 576.000, 576.000), stdev = 0.001
[info]   CI (99.9%): [576.000, 576.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space":
[info]   2085.898 ±(99.9%) 714.399 MB/sec [Average]
[info]   (min, avg, max) = (1964.855, 2085.898, 2412.664), stdev = 185.527
[info]   CI (99.9%): [1371.499, 2800.297] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   574.476 ±(99.9%) 184.216 B/op [Average]
[info]   (min, avg, max) = (542.363, 574.476, 656.886), stdev = 47.840
[info]   CI (99.9%): [390.261, 758.692] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.104 ±(99.9%) 0.057 MB/sec [Average]
[info]   (min, avg, max) = (0.083, 0.104, 0.125), stdev = 0.015
[info]   CI (99.9%): [0.047, 0.161] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.029 ±(99.9%) 0.015 B/op [Average]
[info]   (min, avg, max) = (0.023, 0.029, 0.034), stdev = 0.004
[info]   CI (99.9%): [0.014, 0.044] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.count":
[info]   40.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (4.000, 8.000, 13.000), stdev = 3.674
[info]   CI (99.9%): [40.000, 40.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.time":
[info]   30.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (3.000, 6.000, 9.000), stdev = 2.550
[info]   CI (99.9%): [30.000, 30.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator
[info] # Run progress: 55.56% complete, ETA 00:01:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1904570.688 ops/s
[info] # Warmup Iteration   2: 2175130.304 ops/s
[info] # Warmup Iteration   3: 2812900.858 ops/s
[info] # Warmup Iteration   4: 2816873.722 ops/s
[info] # Warmup Iteration   5: 2759028.431 ops/s
[info] Iteration   1: 2792621.498 ops/s
[info]                  ·gc.alloc.rate:                   2512.419 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2827.765 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1593.729 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.035 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 2762244.969 ops/s
[info]                  ·gc.alloc.rate:                   2485.160 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2307.243 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1314.626 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.083 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 2737184.362 ops/s
[info]                  ·gc.alloc.rate:                   2463.713 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2558.830 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1470.668 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.084 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   4: 2687421.174 ops/s
[info]                  ·gc.alloc.rate:                   2417.841 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2514.389 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1472.543 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.061 B/op
[info]                  ·gc.count:                        15.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2748228.226 ops/s
[info]                  ·gc.alloc.rate:                   2472.534 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2420.431 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1386.162 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.095 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         12.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator":
[info]   2745540.046 ±(99.9%) 148519.150 ops/s [Average]
[info]   (min, avg, max) = (2687421.174, 2745540.046, 2792621.498), stdev = 38569.952
[info]   CI (99.9%): [2597020.896, 2894059.196] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate":
[info]   2470.333 ±(99.9%) 133.324 MB/sec [Average]
[info]   (min, avg, max) = (2417.841, 2470.333, 2512.419), stdev = 34.624
[info]   CI (99.9%): [2337.010, 2603.657] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate.norm":
[info]   1416.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1416.000, 1416.000, 1416.000), stdev = 0.001
[info]   CI (99.9%): [1416.000, 1416.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space":
[info]   2525.732 ±(99.9%) 748.833 MB/sec [Average]
[info]   (min, avg, max) = (2307.243, 2525.732, 2827.765), stdev = 194.469
[info]   CI (99.9%): [1776.899, 3274.564] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1447.546 ±(99.9%) 403.697 B/op [Average]
[info]   (min, avg, max) = (1314.626, 1447.546, 1593.729), stdev = 104.839
[info]   CI (99.9%): [1043.849, 1851.242] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.125 ±(99.9%) 0.160 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.125, 0.167), stdev = 0.042
[info]   CI (99.9%): [≈ 0, 0.285] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.072 ±(99.9%) 0.092 B/op [Average]
[info]   (min, avg, max) = (0.035, 0.072, 0.095), stdev = 0.024
[info]   CI (99.9%): [≈ 0, 0.164] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.count":
[info]   58.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (7.000, 11.600, 15.000), stdev = 3.782
[info]   CI (99.9%): [58.000, 58.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.time":
[info]   44.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 8.800, 12.000), stdev = 2.683
[info]   CI (99.9%): [44.000, 44.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator
[info] # Run progress: 66.67% complete, ETA 00:00:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1824980.574 ops/s
[info] # Warmup Iteration   2: 1944171.207 ops/s
[info] # Warmup Iteration   3: 2528146.595 ops/s
[info] # Warmup Iteration   4: 2592843.751 ops/s
[info] # Warmup Iteration   5: 2581228.363 ops/s
[info] Iteration   1: 2532434.547 ops/s
[info]                  ·gc.alloc.rate:                   2278.556 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2315.382 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1438.886 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.026 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 2601073.660 ops/s
[info]                  ·gc.alloc.rate:                   2341.331 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2467.087 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1492.056 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.088 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 2557502.631 ops/s
[info]                  ·gc.alloc.rate:                   2301.795 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2431.047 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1495.512 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.090 B/op
[info]                  ·gc.count:                        10.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   4: 2566798.758 ops/s
[info]                  ·gc.alloc.rate:                   2309.389 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2334.928 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1431.659 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.077 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2563416.164 ops/s
[info]                  ·gc.alloc.rate:                   2307.270 MB/sec
[info]                  ·gc.alloc.rate.norm:              1416.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2329.841 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1429.852 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.077 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         11.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator":
[info]   2564245.152 ±(99.9%) 94731.383 ops/s [Average]
[info]   (min, avg, max) = (2532434.547, 2564245.152, 2601073.660), stdev = 24601.439
[info]   CI (99.9%): [2469513.769, 2658976.535] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate":
[info]   2307.668 ±(99.9%) 86.496 MB/sec [Average]
[info]   (min, avg, max) = (2278.556, 2307.668, 2341.331), stdev = 22.463
[info]   CI (99.9%): [2221.172, 2394.164] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate.norm":
[info]   1416.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1416.000, 1416.000, 1416.000), stdev = 0.001
[info]   CI (99.9%): [1416.000, 1416.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space":
[info]   2375.657 ±(99.9%) 264.117 MB/sec [Average]
[info]   (min, avg, max) = (2315.382, 2375.657, 2467.087), stdev = 68.590
[info]   CI (99.9%): [2111.540, 2639.774] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1457.593 ±(99.9%) 127.967 B/op [Average]
[info]   (min, avg, max) = (1429.852, 1457.593, 1495.512), stdev = 33.233
[info]   CI (99.9%): [1329.626, 1585.560] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.117 ±(99.9%) 0.166 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.117, 0.146), stdev = 0.043
[info]   CI (99.9%): [≈ 0, 0.283] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.071 ±(99.9%) 0.101 B/op [Average]
[info]   (min, avg, max) = (0.026, 0.071, 0.090), stdev = 0.026
[info]   CI (99.9%): [≈ 0, 0.172] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.count":
[info]   49.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (5.000, 9.800, 14.000), stdev = 3.834
[info]   CI (99.9%): [49.000, 49.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.time":
[info]   40.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 8.000, 11.000), stdev = 2.345
[info]   CI (99.9%): [40.000, 40.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder
[info] # Run progress: 77.78% complete, ETA 00:00:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3155481.456 ops/s
[info] # Warmup Iteration   2: 3815396.634 ops/s
[info] # Warmup Iteration   3: 4453338.356 ops/s
[info] # Warmup Iteration   4: 4352048.538 ops/s
[info] # Warmup Iteration   5: 4301499.333 ops/s
[info] Iteration   1: 4347783.366 ops/s
[info]                  ·gc.alloc.rate:                   2453.913 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2159.092 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     781.313 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.015 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 4379165.200 ops/s
[info]                  ·gc.alloc.rate:                   2472.452 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2839.185 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1019.715 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.052 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   3: 4251110.026 ops/s
[info]                  ·gc.alloc.rate:                   2398.548 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2261.326 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     837.197 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.039 B/op
[info]                  ·gc.count:                        11.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   4: 4259640.817 ops/s
[info]                  ·gc.alloc.rate:                   2404.281 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2422.628 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     894.776 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.015 B/op
[info]                  ·gc.count:                        12.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 4315519.496 ops/s
[info]                  ·gc.alloc.rate:                   2434.939 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2358.822 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     860.241 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.038 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder":
[info]   4310643.781 ±(99.9%) 213040.826 ops/s [Average]
[info]   (min, avg, max) = (4251110.026, 4310643.781, 4379165.200), stdev = 55326.026
[info]   CI (99.9%): [4097602.954, 4523684.607] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate":
[info]   2432.827 ±(99.9%) 121.908 MB/sec [Average]
[info]   (min, avg, max) = (2398.548, 2432.827, 2472.452), stdev = 31.659
[info]   CI (99.9%): [2310.919, 2554.734] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space":
[info]   2408.211 ±(99.9%) 1004.164 MB/sec [Average]
[info]   (min, avg, max) = (2159.092, 2408.211, 2839.185), stdev = 260.778
[info]   CI (99.9%): [1404.046, 3412.375] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space.norm":
[info]   878.648 ±(99.9%) 342.746 B/op [Average]
[info]   (min, avg, max) = (781.313, 878.648, 1019.715), stdev = 89.010
[info]   CI (99.9%): [535.902, 1221.394] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space":
[info]   0.087 ±(99.9%) 0.174 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.087, 0.146), stdev = 0.045
[info]   CI (99.9%): [≈ 0, 0.261] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space.norm":
[info]   0.032 ±(99.9%) 0.063 B/op [Average]
[info]   (min, avg, max) = (0.015, 0.032, 0.052), stdev = 0.016
[info]   CI (99.9%): [≈ 0, 0.094] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.count":
[info]   50.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (5.000, 10.000, 13.000), stdev = 3.162
[info]   CI (99.9%): [50.000, 50.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.time":
[info]   37.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 7.400, 10.000), stdev = 2.302
[info]   CI (99.9%): [37.000, 37.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation
[info] # Run progress: 88.89% complete, ETA 00:00:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2456513.475 ops/s
[info] # Warmup Iteration   2: 2407416.395 ops/s
[info] # Warmup Iteration   3: 3656830.361 ops/s
[info] # Warmup Iteration   4: 3699304.934 ops/s
[info] # Warmup Iteration   5: 3699823.458 ops/s
[info] Iteration   1: 3703431.471 ops/s
[info]                  ·gc.alloc.rate:                   2484.822 MB/sec
[info]                  ·gc.alloc.rate.norm:              1056.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2593.882 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1102.348 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.053 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   2: 3682254.272 ops/s
[info]                  ·gc.alloc.rate:                   2471.240 MB/sec
[info]                  ·gc.alloc.rate.norm:              1056.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2522.295 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1077.817 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.044 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 3665289.831 ops/s
[info]                  ·gc.alloc.rate:                   2459.166 MB/sec
[info]                  ·gc.alloc.rate.norm:              1056.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2626.921 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1128.037 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.072 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   4: 3661191.151 ops/s
[info]                  ·gc.alloc.rate:                   2456.574 MB/sec
[info]                  ·gc.alloc.rate.norm:              1056.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2507.798 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1078.020 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.063 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 3609102.301 ops/s
[info]                  ·gc.alloc.rate:                   2422.057 MB/sec
[info]                  ·gc.alloc.rate.norm:              1056.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2409.462 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1050.509 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.187 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.082 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation":
[info]   3664253.805 ±(99.9%) 134924.386 ops/s [Average]
[info]   (min, avg, max) = (3609102.301, 3664253.805, 3703431.471), stdev = 35039.435
[info]   CI (99.9%): [3529329.419, 3799178.191] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate":
[info]   2458.772 ±(99.9%) 90.039 MB/sec [Average]
[info]   (min, avg, max) = (2422.057, 2458.772, 2484.822), stdev = 23.383
[info]   CI (99.9%): [2368.732, 2548.811] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate.norm":
[info]   1056.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1056.000, 1056.000, 1056.000), stdev = 0.001
[info]   CI (99.9%): [1056.000, 1056.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space":
[info]   2532.072 ±(99.9%) 325.231 MB/sec [Average]
[info]   (min, avg, max) = (2409.462, 2532.072, 2626.921), stdev = 84.461
[info]   CI (99.9%): [2206.841, 2857.302] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space.norm":
[info]   1087.346 ±(99.9%) 112.521 B/op [Average]
[info]   (min, avg, max) = (1050.509, 1087.346, 1128.037), stdev = 29.221
[info]   CI (99.9%): [974.825, 1199.867] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space":
[info]   0.146 ±(99.9%) 0.127 MB/sec [Average]
[info]   (min, avg, max) = (0.104, 0.146, 0.187), stdev = 0.033
[info]   CI (99.9%): [0.019, 0.272] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space.norm":
[info]   0.063 ±(99.9%) 0.057 B/op [Average]
[info]   (min, avg, max) = (0.044, 0.063, 0.082), stdev = 0.015
[info]   CI (99.9%): [0.006, 0.119] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.count":
[info]   54.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (6.000, 10.800, 14.000), stdev = 3.564
[info]   CI (99.9%): [54.000, 54.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.time":
[info]   39.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (5.000, 7.800, 10.000), stdev = 2.168
[info]   CI (99.9%): [39.000, 39.000] (assumes normal distribution)
[info] # Run complete. Total time: 00:02:17
[info] Benchmark                                                                                Mode  Cnt        Score        Error   Units
[info] StringConcatenationBenchmark.fInterpolator                                              thrpt    5   460083.229 ±  28139.095   ops/s
[info] StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate                               thrpt    5     1085.378 ±     66.670  MB/sec
[info] StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate.norm                          thrpt    5     3712.001 ±      0.001    B/op
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     1096.518 ±    104.341  MB/sec
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5     3750.471 ±    356.669    B/op
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.142 ±      0.105  MB/sec
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.484 ±      0.359    B/op
[info] StringConcatenationBenchmark.fInterpolator:·gc.count                                    thrpt    5       58.000               counts
[info] StringConcatenationBenchmark.fInterpolator:·gc.time                                     thrpt    5       43.000                   ms
[info] StringConcatenationBenchmark.frawInterpolator                                           thrpt    5  6821274.331 ± 262790.885   ops/s
[info] StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate                            thrpt    5     1144.305 ±     44.195  MB/sec
[info] StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate.norm                       thrpt    5      264.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space                   thrpt    5     1163.633 ±    162.372  MB/sec
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space.norm              thrpt    5      268.419 ±     30.076    B/op
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space               thrpt    5        0.121 ±      0.105  MB/sec
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space.norm          thrpt    5        0.028 ±      0.023    B/op
[info] StringConcatenationBenchmark.frawInterpolator:·gc.count                                 thrpt    5       62.000               counts
[info] StringConcatenationBenchmark.frawInterpolator:·gc.time                                  thrpt    5       45.000                   ms
[info] StringConcatenationBenchmark.fsInterpolator                                             thrpt    5  6589918.447 ± 333027.219   ops/s
[info] StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate                              thrpt    5     1105.445 ±     55.905  MB/sec
[info] StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate.norm                         thrpt    5      264.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space                     thrpt    5     1117.790 ±     60.775  MB/sec
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space.norm                thrpt    5      266.971 ±     15.926    B/op
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space                 thrpt    5        0.125 ±      0.160  MB/sec
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space.norm            thrpt    5        0.030 ±      0.039    B/op
[info] StringConcatenationBenchmark.fsInterpolator:·gc.count                                   thrpt    5       60.000               counts
[info] StringConcatenationBenchmark.fsInterpolator:·gc.time                                    thrpt    5       43.000                   ms
[info] StringConcatenationBenchmark.javaStringBuilder                                          thrpt    5  4479265.843 ± 192881.576   ops/s
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate                           thrpt    5     2527.268 ±    108.778  MB/sec
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate.norm                      thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space                  thrpt    5     2597.470 ±    739.892  MB/sec
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space.norm             thrpt    5      912.235 ±    226.779    B/op
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space              thrpt    5        0.121 ±      0.183  MB/sec
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space.norm         thrpt    5        0.043 ±      0.065    B/op
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.count                                thrpt    5       57.000               counts
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.time                                 thrpt    5       42.000                   ms
[info] StringConcatenationBenchmark.pInterpolator                                              thrpt    5  5712675.735 ± 383611.960   ops/s
[info] StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate                               thrpt    5     2090.978 ±    140.218  MB/sec
[info] StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate.norm                          thrpt    5      576.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     2085.898 ±    714.399  MB/sec
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5      574.476 ±    184.216    B/op
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.104 ±      0.057  MB/sec
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.029 ±      0.015    B/op
[info] StringConcatenationBenchmark.pInterpolator:·gc.count                                    thrpt    5       40.000               counts
[info] StringConcatenationBenchmark.pInterpolator:·gc.time                                     thrpt    5       30.000                   ms
[info] StringConcatenationBenchmark.rawInterpolator                                            thrpt    5  2745540.046 ± 148519.150   ops/s
[info] StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate                             thrpt    5     2470.333 ±    133.324  MB/sec
[info] StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate.norm                        thrpt    5     1416.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space                    thrpt    5     2525.732 ±    748.833  MB/sec
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space.norm               thrpt    5     1447.546 ±    403.697    B/op
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space                thrpt    5        0.125 ±      0.160  MB/sec
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space.norm           thrpt    5        0.072 ±      0.092    B/op
[info] StringConcatenationBenchmark.rawInterpolator:·gc.count                                  thrpt    5       58.000               counts
[info] StringConcatenationBenchmark.rawInterpolator:·gc.time                                   thrpt    5       44.000                   ms
[info] StringConcatenationBenchmark.sInterpolator                                              thrpt    5  2564245.152 ±  94731.383   ops/s
[info] StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate                               thrpt    5     2307.668 ±     86.496  MB/sec
[info] StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate.norm                          thrpt    5     1416.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     2375.657 ±    264.117  MB/sec
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5     1457.593 ±    127.967    B/op
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.117 ±      0.166  MB/sec
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.071 ±      0.101    B/op
[info] StringConcatenationBenchmark.sInterpolator:·gc.count                                    thrpt    5       49.000               counts
[info] StringConcatenationBenchmark.sInterpolator:·gc.time                                     thrpt    5       40.000                   ms
[info] StringConcatenationBenchmark.scalaStringBuilder                                         thrpt    5  4310643.781 ± 213040.826   ops/s
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate                          thrpt    5     2432.827 ±    121.908  MB/sec
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate.norm                     thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space                 thrpt    5     2408.211 ±   1004.164  MB/sec
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space.norm            thrpt    5      878.648 ±    342.746    B/op
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space             thrpt    5        0.087 ±      0.174  MB/sec
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space.norm        thrpt    5        0.032 ±      0.063    B/op
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.count                               thrpt    5       50.000               counts
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.time                                thrpt    5       37.000                   ms
[info] StringConcatenationBenchmark.scalaStringConcatenation                                   thrpt    5  3664253.805 ± 134924.386   ops/s
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate                    thrpt    5     2458.772 ±     90.039  MB/sec
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate.norm               thrpt    5     1056.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space           thrpt    5     2532.072 ±    325.231  MB/sec
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space.norm      thrpt    5     1087.346 ±    112.521    B/op
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space       thrpt    5        0.146 ±      0.127  MB/sec
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space.norm  thrpt    5        0.063 ±      0.057    B/op
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.count                         thrpt    5       54.000               counts
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.time                          thrpt    5       39.000                   ms
[info] Benchmark result is saved to jdk-8_scala-2.11.12.json
[success] Total time: 145 s, completed Mar 13, 2018 6:22:03 PM
