[info] Loading settings from idea.sbt,build.sbt ...
[info] Loading global plugins from /home/andriy/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/project
[info] Loading settings from release.sbt,build.sbt,version.sbt ...
[info] Set current project to fast-string-interpolator (in build file:/home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/)
[success] Total time: 0 s, completed Mar 16, 2018 11:24:51 AM
[info] Setting Scala version to 2.12.4 on 3 projects.
[info] Reapplying settings...
[info] Set current project to fast-string-interpolator (in build file:/home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/)
[info] Updating macros...
[info] Done updating.
[info] Updating benchmark...
[info] Done updating.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/macros/target/scala-2.12/classes ...
[info] Done compiling.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/classes ...
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/macros/target/scala-2.12/macros_2.12-0.1.1-SNAPSHOT.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/benchmark_2.12-0.1.1-SNAPSHOT.jar ...
[info] Done packaging.
Processing 2 classes from /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/src_managed/jmh and resources to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/resource_managed/jmh
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/test-classes ...
[info] Compiling 14 Java sources to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/classes ...
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/benchmark_2.12-0.1.1-SNAPSHOT-tests.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark/target/scala-2.12/benchmark_2.12-0.1.1-SNAPSHOT-jmh.jar ...
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main -prof gc -rf json -rff jdk-8_scala-2.12.4.json .*
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator
[info] # Run progress: 0.00% complete, ETA 00:01:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 251959.700 ops/s
[info] # Warmup Iteration   2: 435445.385 ops/s
[info] # Warmup Iteration   3: 438258.754 ops/s
[info] # Warmup Iteration   4: 480542.021 ops/s
[info] # Warmup Iteration   5: 468069.968 ops/s
[info] Iteration   1: 478999.522 ops/s
[info]                  ·gc.alloc.rate:                   1141.991 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1163.097 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3821.344 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.205 B/op
[info]                  ·gc.count:                        3.000 counts
[info]                  ·gc.time:                         2.000 ms
[info] Iteration   2: 481010.626 ops/s
[info]                  ·gc.alloc.rate:                   1146.937 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1324.214 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     4331.932 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.409 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   3: 476312.288 ops/s
[info]                  ·gc.alloc.rate:                   1135.770 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1109.009 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3663.595 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.275 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   4: 473931.466 ops/s
[info]                  ·gc.alloc.rate:                   1130.000 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1141.860 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3791.382 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.207 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   5: 468823.374 ops/s
[info]                  ·gc.alloc.rate:                   1118.064 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1092.161 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3665.075 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.210 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator":
[info]   475815.455 ±(99.9%) 18246.277 ops/s [Average]
[info]   (min, avg, max) = (468823.374, 475815.455, 481010.626), stdev = 4738.500
[info]   CI (99.9%): [457569.178, 494061.732] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate":
[info]   1134.552 ±(99.9%) 43.171 MB/sec [Average]
[info]   (min, avg, max) = (1118.064, 1134.552, 1146.937), stdev = 11.211
[info]   CI (99.9%): [1091.381, 1177.723] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate.norm":
[info]   3752.001 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (3752.001, 3752.001, 3752.001), stdev = 0.001
[info]   CI (99.9%): [3752.001, 3752.001] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space":
[info]   1166.068 ±(99.9%) 356.694 MB/sec [Average]
[info]   (min, avg, max) = (1092.161, 1166.068, 1324.214), stdev = 92.632
[info]   CI (99.9%): [809.374, 1522.762] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   3854.666 ±(99.9%) 1063.905 B/op [Average]
[info]   (min, avg, max) = (3663.595, 3854.666, 4331.932), stdev = 276.293
[info]   CI (99.9%): [2790.760, 4918.571] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.079 ±(99.9%) 0.105 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.079, 0.125), stdev = 0.027
[info]   CI (99.9%): [≈ 0, 0.184] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.261 ±(99.9%) 0.337 B/op [Average]
[info]   (min, avg, max) = (0.205, 0.261, 0.409), stdev = 0.088
[info]   CI (99.9%): [≈ 0, 0.598] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.count":
[info]   22.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (3.000, 4.400, 6.000), stdev = 1.140
[info]   CI (99.9%): [22.000, 22.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fInterpolator:·gc.time":
[info]   16.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (2.000, 3.200, 4.000), stdev = 0.837
[info]   CI (99.9%): [16.000, 16.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator
[info] # Run progress: 10.00% complete, ETA 00:02:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2086680.621 ops/s
[info] # Warmup Iteration   2: 2581226.929 ops/s
[info] # Warmup Iteration   3: 3073963.706 ops/s
[info] # Warmup Iteration   4: 3068551.701 ops/s
[info] # Warmup Iteration   5: 3061371.013 ops/s
[info] Iteration   1: 3018795.347 ops/s
[info]                  ·gc.alloc.rate:                   2547.360 MB/sec
[info]                  ·gc.alloc.rate.norm:              1328.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2257.571 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1176.926 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.043 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 3006831.048 ops/s
[info]                  ·gc.alloc.rate:                   2537.324 MB/sec
[info]                  ·gc.alloc.rate.norm:              1328.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2692.291 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1409.108 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.065 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 2998681.190 ops/s
[info]                  ·gc.alloc.rate:                   2531.045 MB/sec
[info]                  ·gc.alloc.rate.norm:              1328.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2628.374 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1379.067 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.076 B/op
[info]                  ·gc.count:                        12.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   4: 2971128.801 ops/s
[info]                  ·gc.alloc.rate:                   2507.207 MB/sec
[info]                  ·gc.alloc.rate.norm:              1328.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2538.806 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1344.737 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.187 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.099 B/op
[info]                  ·gc.count:                        15.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2988573.394 ops/s
[info]                  ·gc.alloc.rate:                   2522.132 MB/sec
[info]                  ·gc.alloc.rate.norm:              1328.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2564.884 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1350.511 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.044 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator":
[info]   2996801.956 ±(99.9%) 69808.350 ops/s [Average]
[info]   (min, avg, max) = (2971128.801, 2996801.956, 3018795.347), stdev = 18129.007
[info]   CI (99.9%): [2926993.606, 3066610.306] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.alloc.rate":
[info]   2529.013 ±(99.9%) 58.797 MB/sec [Average]
[info]   (min, avg, max) = (2507.207, 2529.013, 2547.360), stdev = 15.269
[info]   CI (99.9%): [2470.216, 2587.811] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.alloc.rate.norm":
[info]   1328.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1328.000, 1328.000, 1328.000), stdev = 0.001
[info]   CI (99.9%): [1328.000, 1328.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Eden_Space":
[info]   2536.385 ±(99.9%) 642.388 MB/sec [Average]
[info]   (min, avg, max) = (2257.571, 2536.385, 2692.291), stdev = 166.826
[info]   CI (99.9%): [1893.997, 3178.774] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1332.070 ±(99.9%) 348.231 B/op [Average]
[info]   (min, avg, max) = (1176.926, 1332.070, 1409.108), stdev = 90.435
[info]   CI (99.9%): [983.838, 1680.301] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.125 ±(99.9%) 0.170 MB/sec [Average]
[info]   (min, avg, max) = (0.083, 0.125, 0.187), stdev = 0.044
[info]   CI (99.9%): [≈ 0, 0.295] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.066 ±(99.9%) 0.091 B/op [Average]
[info]   (min, avg, max) = (0.043, 0.066, 0.099), stdev = 0.024
[info]   CI (99.9%): [≈ 0, 0.156] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.count":
[info]   54.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (5.000, 10.800, 15.000), stdev = 4.207
[info]   CI (99.9%): [54.000, 54.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fastInterpolator:·gc.time":
[info]   39.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 7.800, 10.000), stdev = 2.683
[info]   CI (99.9%): [39.000, 39.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator
[info] # Run progress: 20.00% complete, ETA 00:02:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4621169.235 ops/s
[info] # Warmup Iteration   2: 5830818.755 ops/s
[info] # Warmup Iteration   3: 6756196.153 ops/s
[info] # Warmup Iteration   4: 6736764.297 ops/s
[info] # Warmup Iteration   5: 6728101.032 ops/s
[info] Iteration   1: 6720562.719 ops/s
[info]                  ·gc.alloc.rate:                   1127.725 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1142.876 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     267.547 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.020 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   2: 6731041.270 ops/s
[info]                  ·gc.alloc.rate:                   1129.158 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1116.179 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     260.966 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.250 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.058 B/op
[info]                  ·gc.count:                        11.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Iteration   3: 6692602.820 ops/s
[info]                  ·gc.alloc.rate:                   1122.996 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1116.110 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     262.381 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.034 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         11.000 ms
[info] Iteration   4: 6682964.270 ops/s
[info]                  ·gc.alloc.rate:                   1121.125 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1122.874 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     264.412 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.010 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 6610375.023 ops/s
[info]                  ·gc.alloc.rate:                   1108.987 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1115.223 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     265.485 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.020 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator":
[info]   6687509.220 ±(99.9%) 182488.216 ops/s [Average]
[info]   (min, avg, max) = (6610375.023, 6687509.220, 6731041.270), stdev = 47391.610
[info]   CI (99.9%): [6505021.004, 6869997.436] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate":
[info]   1121.998 ±(99.9%) 30.751 MB/sec [Average]
[info]   (min, avg, max) = (1108.987, 1121.998, 1129.158), stdev = 7.986
[info]   CI (99.9%): [1091.247, 1152.750] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate.norm":
[info]   264.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (264.000, 264.000, 264.000), stdev = 0.001
[info]   CI (99.9%): [264.000, 264.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space":
[info]   1122.653 ±(99.9%) 45.110 MB/sec [Average]
[info]   (min, avg, max) = (1115.223, 1122.653, 1142.876), stdev = 11.715
[info]   CI (99.9%): [1077.543, 1167.763] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   264.158 ±(99.9%) 9.941 B/op [Average]
[info]   (min, avg, max) = (260.966, 264.158, 267.547), stdev = 2.582
[info]   CI (99.9%): [254.217, 274.099] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.121 ±(99.9%) 0.313 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.121, 0.250), stdev = 0.081
[info]   CI (99.9%): [≈ 0, 0.433] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.028 ±(99.9%) 0.073 B/op [Average]
[info]   (min, avg, max) = (0.010, 0.028, 0.058), stdev = 0.019
[info]   CI (99.9%): [≈ 0, 0.101] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.count":
[info]   59.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (8.000, 11.800, 14.000), stdev = 2.387
[info]   CI (99.9%): [59.000, 59.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.frawInterpolator:·gc.time":
[info]   41.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (5.000, 8.200, 11.000), stdev = 2.168
[info]   CI (99.9%): [41.000, 41.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator
[info] # Run progress: 30.00% complete, ETA 00:01:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4651353.665 ops/s
[info] # Warmup Iteration   2: 5899604.240 ops/s
[info] # Warmup Iteration   3: 6725976.680 ops/s
[info] # Warmup Iteration   4: 6990141.565 ops/s
[info] # Warmup Iteration   5: 6978840.946 ops/s
[info] Iteration   1: 6955284.268 ops/s
[info]                  ·gc.alloc.rate:                   1166.825 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1385.116 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     313.390 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.019 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   2: 6978200.109 ops/s
[info]                  ·gc.alloc.rate:                   1170.623 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1158.857 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     261.347 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.033 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   3: 6801829.859 ops/s
[info]                  ·gc.alloc.rate:                   1141.232 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1191.643 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     275.661 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.019 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   4: 6822847.579 ops/s
[info]                  ·gc.alloc.rate:                   1144.574 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1137.113 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     262.279 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.019 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   5: 6646889.843 ops/s
[info]                  ·gc.alloc.rate:                   1115.048 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1026.304 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     242.989 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.020 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator":
[info]   6841010.332 ±(99.9%) 514559.455 ops/s [Average]
[info]   (min, avg, max) = (6646889.843, 6841010.332, 6978200.109), stdev = 133629.457
[info]   CI (99.9%): [6326450.876, 7355569.787] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate":
[info]   1147.660 ±(99.9%) 86.296 MB/sec [Average]
[info]   (min, avg, max) = (1115.048, 1147.660, 1170.623), stdev = 22.411
[info]   CI (99.9%): [1061.364, 1233.957] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate.norm":
[info]   264.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (264.000, 264.000, 264.000), stdev = 0.001
[info]   CI (99.9%): [264.000, 264.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space":
[info]   1179.807 ±(99.9%) 502.494 MB/sec [Average]
[info]   (min, avg, max) = (1026.304, 1179.807, 1385.116), stdev = 130.496
[info]   CI (99.9%): [677.313, 1682.301] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   271.133 ±(99.9%) 101.375 B/op [Average]
[info]   (min, avg, max) = (242.989, 271.133, 313.390), stdev = 26.327
[info]   CI (99.9%): [169.758, 372.508] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.096 ±(99.9%) 0.108 MB/sec [Average]
[info]   (min, avg, max) = (0.083, 0.096, 0.146), stdev = 0.028
[info]   CI (99.9%): [≈ 0, 0.203] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.022 ±(99.9%) 0.023 B/op [Average]
[info]   (min, avg, max) = (0.019, 0.022, 0.033), stdev = 0.006
[info]   CI (99.9%): [≈ 0, 0.045] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.count":
[info]   26.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (4.000, 5.200, 7.000), stdev = 1.304
[info]   CI (99.9%): [26.000, 26.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.fsInterpolator:·gc.time":
[info]   20.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (3.000, 4.000, 5.000), stdev = 1.000
[info]   CI (99.9%): [20.000, 20.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder
[info] # Run progress: 40.00% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3234084.580 ops/s
[info] # Warmup Iteration   2: 3934577.721 ops/s
[info] # Warmup Iteration   3: 4591567.728 ops/s
[info] # Warmup Iteration   4: 4588124.244 ops/s
[info] # Warmup Iteration   5: 4535354.097 ops/s
[info] Iteration   1: 4502565.672 ops/s
[info]                  ·gc.alloc.rate:                   2541.092 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2416.635 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     844.508 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.022 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   2: 4473741.702 ops/s
[info]                  ·gc.alloc.rate:                   2524.416 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2594.889 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     912.790 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.044 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   3: 4562740.912 ops/s
[info]                  ·gc.alloc.rate:                   2574.354 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2576.474 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     888.731 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.036 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   4: 4521135.808 ops/s
[info]                  ·gc.alloc.rate:                   2551.091 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2589.012 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     901.200 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.036 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         11.000 ms
[info] Iteration   5: 4492639.565 ops/s
[info]                  ·gc.alloc.rate:                   2534.883 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2512.401 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     880.124 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder":
[info]   4510564.732 ±(99.9%) 130231.111 ops/s [Average]
[info]   (min, avg, max) = (4473741.702, 4510564.732, 4562740.912), stdev = 33820.606
[info]   CI (99.9%): [4380333.621, 4640795.842] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate":
[info]   2545.167 ±(99.9%) 73.060 MB/sec [Average]
[info]   (min, avg, max) = (2524.416, 2545.167, 2574.354), stdev = 18.973
[info]   CI (99.9%): [2472.108, 2618.227] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space":
[info]   2537.882 ±(99.9%) 290.102 MB/sec [Average]
[info]   (min, avg, max) = (2416.635, 2537.882, 2594.889), stdev = 75.339
[info]   CI (99.9%): [2247.780, 2827.984] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space.norm":
[info]   885.471 ±(99.9%) 100.245 B/op [Average]
[info]   (min, avg, max) = (844.508, 885.471, 912.790), stdev = 26.033
[info]   CI (99.9%): [785.225, 985.716] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space":
[info]   0.096 ±(99.9%) 0.091 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.096, 0.125), stdev = 0.024
[info]   CI (99.9%): [0.004, 0.187] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space.norm":
[info]   0.033 ±(99.9%) 0.032 B/op [Average]
[info]   (min, avg, max) = (0.022, 0.033, 0.044), stdev = 0.008
[info]   CI (99.9%): [0.001, 0.065] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.count":
[info]   56.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (6.000, 11.200, 14.000), stdev = 3.564
[info]   CI (99.9%): [56.000, 56.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.javaStringBuilder:·gc.time":
[info]   42.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (5.000, 8.400, 11.000), stdev = 2.408
[info]   CI (99.9%): [42.000, 42.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator
[info] # Run progress: 50.00% complete, ETA 00:01:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4496496.194 ops/s
[info] # Warmup Iteration   2: 4741204.603 ops/s
[info] # Warmup Iteration   3: 5755797.736 ops/s
[info] # Warmup Iteration   4: 5904737.903 ops/s
[info] # Warmup Iteration   5: 5842889.248 ops/s
[info] Iteration   1: 5832893.887 ops/s
[info]                  ·gc.alloc.rate:                   2134.791 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2229.593 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     601.579 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.017 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   2: 5862343.798 ops/s
[info]                  ·gc.alloc.rate:                   2146.229 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2258.230 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     606.059 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.028 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   3: 5848310.458 ops/s
[info]                  ·gc.alloc.rate:                   2140.456 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2107.094 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     567.022 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.017 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   4: 5794108.873 ops/s
[info]                  ·gc.alloc.rate:                   2121.254 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2276.698 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     618.209 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.017 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   5: 5796491.100 ops/s
[info]                  ·gc.alloc.rate:                   2121.924 MB/sec
[info]                  ·gc.alloc.rate.norm:              576.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2100.820 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     570.271 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.034 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator":
[info]   5826829.623 ±(99.9%) 117909.768 ops/s [Average]
[info]   (min, avg, max) = (5794108.873, 5826829.623, 5862343.798), stdev = 30620.792
[info]   CI (99.9%): [5708919.856, 5944739.391] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate":
[info]   2132.931 ±(99.9%) 42.811 MB/sec [Average]
[info]   (min, avg, max) = (2121.254, 2132.931, 2146.229), stdev = 11.118
[info]   CI (99.9%): [2090.120, 2175.741] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate.norm":
[info]   576.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (576.000, 576.000, 576.000), stdev = 0.001
[info]   CI (99.9%): [576.000, 576.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space":
[info]   2194.487 ±(99.9%) 324.834 MB/sec [Average]
[info]   (min, avg, max) = (2100.820, 2194.487, 2276.698), stdev = 84.358
[info]   CI (99.9%): [1869.653, 2519.321] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   592.628 ±(99.9%) 87.605 B/op [Average]
[info]   (min, avg, max) = (567.022, 592.628, 618.209), stdev = 22.751
[info]   CI (99.9%): [505.023, 680.233] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.083 ±(99.9%) 0.113 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.083, 0.125), stdev = 0.029
[info]   CI (99.9%): [≈ 0, 0.197] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.022 ±(99.9%) 0.031 B/op [Average]
[info]   (min, avg, max) = (0.017, 0.022, 0.034), stdev = 0.008
[info]   CI (99.9%): [≈ 0, 0.053] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.count":
[info]   37.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (4.000, 7.400, 13.000), stdev = 3.647
[info]   CI (99.9%): [37.000, 37.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.pInterpolator:·gc.time":
[info]   27.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (3.000, 5.400, 9.000), stdev = 2.608
[info]   CI (99.9%): [27.000, 27.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator
[info] # Run progress: 60.00% complete, ETA 00:01:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1711919.599 ops/s
[info] # Warmup Iteration   2: 2170479.299 ops/s
[info] # Warmup Iteration   3: 2782929.437 ops/s
[info] # Warmup Iteration   4: 2775377.890 ops/s
[info] # Warmup Iteration   5: 2705589.827 ops/s
[info] Iteration   1: 2749834.033 ops/s
[info]                  ·gc.alloc.rate:                   2446.210 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2594.091 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1484.635 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.036 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   2: 2696804.899 ops/s
[info]                  ·gc.alloc.rate:                   2399.081 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2521.752 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1471.586 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.073 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 2749210.134 ops/s
[info]                  ·gc.alloc.rate:                   2445.651 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2470.755 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1414.371 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.095 B/op
[info]                  ·gc.count:                        12.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Iteration   4: 2723523.431 ops/s
[info]                  ·gc.alloc.rate:                   2423.681 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2492.002 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1439.465 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.072 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2743791.757 ops/s
[info]                  ·gc.alloc.rate:                   2441.124 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2353.557 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1349.780 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.072 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator":
[info]   2732632.851 ±(99.9%) 87423.861 ops/s [Average]
[info]   (min, avg, max) = (2696804.899, 2732632.851, 2749834.033), stdev = 22703.699
[info]   CI (99.9%): [2645208.990, 2820056.712] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate":
[info]   2431.149 ±(99.9%) 77.511 MB/sec [Average]
[info]   (min, avg, max) = (2399.081, 2431.149, 2446.210), stdev = 20.129
[info]   CI (99.9%): [2353.638, 2508.661] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate.norm":
[info]   1400.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1400.000, 1400.000, 1400.000), stdev = 0.001
[info]   CI (99.9%): [1400.000, 1400.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space":
[info]   2486.431 ±(99.9%) 337.732 MB/sec [Average]
[info]   (min, avg, max) = (2353.557, 2486.431, 2594.091), stdev = 87.708
[info]   CI (99.9%): [2148.700, 2824.163] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1431.967 ±(99.9%) 206.145 B/op [Average]
[info]   (min, avg, max) = (1349.780, 1431.967, 1484.635), stdev = 53.535
[info]   CI (99.9%): [1225.822, 1638.113] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.121 ±(99.9%) 0.143 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.121, 0.167), stdev = 0.037
[info]   CI (99.9%): [≈ 0, 0.264] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.070 ±(99.9%) 0.082 B/op [Average]
[info]   (min, avg, max) = (0.036, 0.070, 0.095), stdev = 0.021
[info]   CI (99.9%): [≈ 0, 0.152] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.count":
[info]   53.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (6.000, 10.600, 14.000), stdev = 3.435
[info]   CI (99.9%): [53.000, 53.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.rawInterpolator:·gc.time":
[info]   39.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (5.000, 7.800, 10.000), stdev = 2.280
[info]   CI (99.9%): [39.000, 39.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator
[info] # Run progress: 70.00% complete, ETA 00:00:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1611098.070 ops/s
[info] # Warmup Iteration   2: 2041883.189 ops/s
[info] # Warmup Iteration   3: 2622945.054 ops/s
[info] # Warmup Iteration   4: 2532127.886 ops/s
[info] # Warmup Iteration   5: 2611139.512 ops/s
[info] Iteration   1: 2614870.494 ops/s
[info]                  ·gc.alloc.rate:                   2326.232 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2315.365 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1393.460 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.050 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 2589861.449 ops/s
[info]                  ·gc.alloc.rate:                   2303.924 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2465.861 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1498.402 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.076 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   3: 2556702.894 ops/s
[info]                  ·gc.alloc.rate:                   2274.518 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2231.213 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1373.345 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.051 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   4: 2522199.492 ops/s
[info]                  ·gc.alloc.rate:                   2243.752 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2342.337 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1461.513 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.104 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2528866.661 ops/s
[info]                  ·gc.alloc.rate:                   2249.689 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2176.793 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1354.636 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.065 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator":
[info]   2562500.198 ±(99.9%) 152578.049 ops/s [Average]
[info]   (min, avg, max) = (2522199.492, 2562500.198, 2614870.494), stdev = 39624.035
[info]   CI (99.9%): [2409922.149, 2715078.247] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate":
[info]   2279.623 ±(99.9%) 135.756 MB/sec [Average]
[info]   (min, avg, max) = (2243.752, 2279.623, 2326.232), stdev = 35.255
[info]   CI (99.9%): [2143.867, 2415.379] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate.norm":
[info]   1400.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1400.000, 1400.000, 1400.000), stdev = 0.001
[info]   CI (99.9%): [1400.000, 1400.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space":
[info]   2306.314 ±(99.9%) 427.277 MB/sec [Average]
[info]   (min, avg, max) = (2176.793, 2306.314, 2465.861), stdev = 110.962
[info]   CI (99.9%): [1879.037, 2733.591] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1416.271 ±(99.9%) 235.442 B/op [Average]
[info]   (min, avg, max) = (1354.636, 1416.271, 1498.402), stdev = 61.144
[info]   CI (99.9%): [1180.829, 1651.714] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.112 ±(99.9%) 0.134 MB/sec [Average]
[info]   (min, avg, max) = (0.083, 0.112, 0.167), stdev = 0.035
[info]   CI (99.9%): [≈ 0, 0.247] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.069 ±(99.9%) 0.085 B/op [Average]
[info]   (min, avg, max) = (0.050, 0.069, 0.104), stdev = 0.022
[info]   CI (99.9%): [≈ 0, 0.154] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.count":
[info]   49.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (5.000, 9.800, 14.000), stdev = 4.087
[info]   CI (99.9%): [49.000, 49.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.sInterpolator:·gc.time":
[info]   36.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 7.200, 10.000), stdev = 2.775
[info]   CI (99.9%): [36.000, 36.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder
[info] # Run progress: 80.00% complete, ETA 00:00:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3039579.813 ops/s
[info] # Warmup Iteration   2: 3566095.908 ops/s
[info] # Warmup Iteration   3: 4537030.274 ops/s
[info] # Warmup Iteration   4: 4518976.310 ops/s
[info] # Warmup Iteration   5: 4524641.699 ops/s
[info] Iteration   1: 4517184.967 ops/s
[info]                  ·gc.alloc.rate:                   2548.928 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2366.027 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     824.280 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.021 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.007 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 4409955.942 ops/s
[info]                  ·gc.alloc.rate:                   2489.041 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2543.757 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     907.521 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.045 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 4348207.862 ops/s
[info]                  ·gc.alloc.rate:                   2454.120 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2526.752 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     914.281 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.045 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         11.000 ms
[info] Iteration   4: 4354083.979 ops/s
[info]                  ·gc.alloc.rate:                   2457.429 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2559.657 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     924.940 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.030 B/op
[info]                  ·gc.count:                        16.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 4402531.391 ops/s
[info]                  ·gc.alloc.rate:                   2484.209 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2443.575 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     873.475 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.052 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder":
[info]   4406392.828 ±(99.9%) 261335.140 ops/s [Average]
[info]   (min, avg, max) = (4348207.862, 4406392.828, 4517184.967), stdev = 67867.906
[info]   CI (99.9%): [4145057.688, 4667727.968] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate":
[info]   2486.745 ±(99.9%) 146.657 MB/sec [Average]
[info]   (min, avg, max) = (2454.120, 2486.745, 2548.928), stdev = 38.086
[info]   CI (99.9%): [2340.088, 2633.403] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space":
[info]   2487.953 ±(99.9%) 313.989 MB/sec [Average]
[info]   (min, avg, max) = (2366.027, 2487.953, 2559.657), stdev = 81.542
[info]   CI (99.9%): [2173.965, 2801.942] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space.norm":
[info]   888.900 ±(99.9%) 157.635 B/op [Average]
[info]   (min, avg, max) = (824.280, 888.900, 924.940), stdev = 40.937
[info]   CI (99.9%): [731.265, 1046.535] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space":
[info]   0.100 ±(99.9%) 0.191 MB/sec [Average]
[info]   (min, avg, max) = (0.021, 0.100, 0.146), stdev = 0.050
[info]   CI (99.9%): [≈ 0, 0.291] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space.norm":
[info]   0.036 ±(99.9%) 0.069 B/op [Average]
[info]   (min, avg, max) = (0.007, 0.036, 0.052), stdev = 0.018
[info]   CI (99.9%): [≈ 0, 0.105] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.count":
[info]   59.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (6.000, 11.800, 16.000), stdev = 4.147
[info]   CI (99.9%): [59.000, 59.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringBuilder:·gc.time":
[info]   41.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 8.200, 11.000), stdev = 3.033
[info]   CI (99.9%): [41.000, 41.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation
[info] # Run progress: 90.00% complete, ETA 00:00:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3254753.457 ops/s
[info] # Warmup Iteration   2: 3825977.217 ops/s
[info] # Warmup Iteration   3: 4469556.307 ops/s
[info] # Warmup Iteration   4: 4491321.783 ops/s
[info] # Warmup Iteration   5: 4504931.906 ops/s
[info] Iteration   1: 4473165.788 ops/s
[info]                  ·gc.alloc.rate:                   2523.952 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2530.088 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     890.159 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.051 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 4453272.641 ops/s
[info]                  ·gc.alloc.rate:                   2513.468 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2712.993 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     958.492 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.059 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   3: 4512333.905 ops/s
[info]                  ·gc.alloc.rate:                   2546.061 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2589.615 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     903.191 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.036 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   4: 4440556.692 ops/s
[info]                  ·gc.alloc.rate:                   2506.486 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2477.365 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     877.683 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.015 B/op
[info]                  ·gc.count:                        15.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 4445455.947 ops/s
[info]                  ·gc.alloc.rate:                   2508.398 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2611.547 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     924.516 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.037 B/op
[info]                  ·gc.count:                        16.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation":
[info]   4464956.995 ±(99.9%) 112662.526 ops/s [Average]
[info]   (min, avg, max) = (4440556.692, 4464956.995, 4512333.905), stdev = 29258.100
[info]   CI (99.9%): [4352294.469, 4577619.520] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate":
[info]   2519.673 ±(99.9%) 62.511 MB/sec [Average]
[info]   (min, avg, max) = (2506.486, 2519.673, 2546.061), stdev = 16.234
[info]   CI (99.9%): [2457.162, 2582.184] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space":
[info]   2584.322 ±(99.9%) 342.830 MB/sec [Average]
[info]   (min, avg, max) = (2477.365, 2584.322, 2712.993), stdev = 89.032
[info]   CI (99.9%): [2241.491, 2927.152] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space.norm":
[info]   910.808 ±(99.9%) 122.426 B/op [Average]
[info]   (min, avg, max) = (877.683, 910.808, 958.492), stdev = 31.794
[info]   CI (99.9%): [788.382, 1033.234] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space":
[info]   0.112 ±(99.9%) 0.185 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.112, 0.167), stdev = 0.048
[info]   CI (99.9%): [≈ 0, 0.297] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space.norm":
[info]   0.040 ±(99.9%) 0.065 B/op [Average]
[info]   (min, avg, max) = (0.015, 0.040, 0.059), stdev = 0.017
[info]   CI (99.9%): [≈ 0, 0.105] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.count":
[info]   59.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (6.000, 11.800, 16.000), stdev = 4.207
[info]   CI (99.9%): [59.000, 59.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark.StringConcatenationBenchmark.scalaStringConcatenation:·gc.time":
[info]   41.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 8.200, 10.000), stdev = 2.683
[info]   CI (99.9%): [41.000, 41.000] (assumes normal distribution)
[info] # Run complete. Total time: 00:02:33
[info] Benchmark                                                                                Mode  Cnt        Score        Error   Units
[info] StringConcatenationBenchmark.fInterpolator                                              thrpt    5   475815.455 ±  18246.277   ops/s
[info] StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate                               thrpt    5     1134.552 ±     43.171  MB/sec
[info] StringConcatenationBenchmark.fInterpolator:·gc.alloc.rate.norm                          thrpt    5     3752.001 ±      0.001    B/op
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     1166.068 ±    356.694  MB/sec
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5     3854.666 ±   1063.905    B/op
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.079 ±      0.105  MB/sec
[info] StringConcatenationBenchmark.fInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.261 ±      0.337    B/op
[info] StringConcatenationBenchmark.fInterpolator:·gc.count                                    thrpt    5       22.000               counts
[info] StringConcatenationBenchmark.fInterpolator:·gc.time                                     thrpt    5       16.000                   ms
[info] StringConcatenationBenchmark.fastInterpolator                                           thrpt    5  2996801.956 ±  69808.350   ops/s
[info] StringConcatenationBenchmark.fastInterpolator:·gc.alloc.rate                            thrpt    5     2529.013 ±     58.797  MB/sec
[info] StringConcatenationBenchmark.fastInterpolator:·gc.alloc.rate.norm                       thrpt    5     1328.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Eden_Space                   thrpt    5     2536.385 ±    642.388  MB/sec
[info] StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Eden_Space.norm              thrpt    5     1332.070 ±    348.231    B/op
[info] StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Survivor_Space               thrpt    5        0.125 ±      0.170  MB/sec
[info] StringConcatenationBenchmark.fastInterpolator:·gc.churn.PS_Survivor_Space.norm          thrpt    5        0.066 ±      0.091    B/op
[info] StringConcatenationBenchmark.fastInterpolator:·gc.count                                 thrpt    5       54.000               counts
[info] StringConcatenationBenchmark.fastInterpolator:·gc.time                                  thrpt    5       39.000                   ms
[info] StringConcatenationBenchmark.frawInterpolator                                           thrpt    5  6687509.220 ± 182488.216   ops/s
[info] StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate                            thrpt    5     1121.998 ±     30.751  MB/sec
[info] StringConcatenationBenchmark.frawInterpolator:·gc.alloc.rate.norm                       thrpt    5      264.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space                   thrpt    5     1122.653 ±     45.110  MB/sec
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Eden_Space.norm              thrpt    5      264.158 ±      9.941    B/op
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space               thrpt    5        0.121 ±      0.313  MB/sec
[info] StringConcatenationBenchmark.frawInterpolator:·gc.churn.PS_Survivor_Space.norm          thrpt    5        0.028 ±      0.073    B/op
[info] StringConcatenationBenchmark.frawInterpolator:·gc.count                                 thrpt    5       59.000               counts
[info] StringConcatenationBenchmark.frawInterpolator:·gc.time                                  thrpt    5       41.000                   ms
[info] StringConcatenationBenchmark.fsInterpolator                                             thrpt    5  6841010.332 ± 514559.455   ops/s
[info] StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate                              thrpt    5     1147.660 ±     86.296  MB/sec
[info] StringConcatenationBenchmark.fsInterpolator:·gc.alloc.rate.norm                         thrpt    5      264.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space                     thrpt    5     1179.807 ±    502.494  MB/sec
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Eden_Space.norm                thrpt    5      271.133 ±    101.375    B/op
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space                 thrpt    5        0.096 ±      0.108  MB/sec
[info] StringConcatenationBenchmark.fsInterpolator:·gc.churn.PS_Survivor_Space.norm            thrpt    5        0.022 ±      0.023    B/op
[info] StringConcatenationBenchmark.fsInterpolator:·gc.count                                   thrpt    5       26.000               counts
[info] StringConcatenationBenchmark.fsInterpolator:·gc.time                                    thrpt    5       20.000                   ms
[info] StringConcatenationBenchmark.javaStringBuilder                                          thrpt    5  4510564.732 ± 130231.111   ops/s
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate                           thrpt    5     2545.167 ±     73.060  MB/sec
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.alloc.rate.norm                      thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space                  thrpt    5     2537.882 ±    290.102  MB/sec
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Eden_Space.norm             thrpt    5      885.471 ±    100.245    B/op
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space              thrpt    5        0.096 ±      0.091  MB/sec
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.churn.PS_Survivor_Space.norm         thrpt    5        0.033 ±      0.032    B/op
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.count                                thrpt    5       56.000               counts
[info] StringConcatenationBenchmark.javaStringBuilder:·gc.time                                 thrpt    5       42.000                   ms
[info] StringConcatenationBenchmark.pInterpolator                                              thrpt    5  5826829.623 ± 117909.768   ops/s
[info] StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate                               thrpt    5     2132.931 ±     42.811  MB/sec
[info] StringConcatenationBenchmark.pInterpolator:·gc.alloc.rate.norm                          thrpt    5      576.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     2194.487 ±    324.834  MB/sec
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5      592.628 ±     87.605    B/op
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.083 ±      0.113  MB/sec
[info] StringConcatenationBenchmark.pInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.022 ±      0.031    B/op
[info] StringConcatenationBenchmark.pInterpolator:·gc.count                                    thrpt    5       37.000               counts
[info] StringConcatenationBenchmark.pInterpolator:·gc.time                                     thrpt    5       27.000                   ms
[info] StringConcatenationBenchmark.rawInterpolator                                            thrpt    5  2732632.851 ±  87423.861   ops/s
[info] StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate                             thrpt    5     2431.149 ±     77.511  MB/sec
[info] StringConcatenationBenchmark.rawInterpolator:·gc.alloc.rate.norm                        thrpt    5     1400.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space                    thrpt    5     2486.431 ±    337.732  MB/sec
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Eden_Space.norm               thrpt    5     1431.967 ±    206.145    B/op
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space                thrpt    5        0.121 ±      0.143  MB/sec
[info] StringConcatenationBenchmark.rawInterpolator:·gc.churn.PS_Survivor_Space.norm           thrpt    5        0.070 ±      0.082    B/op
[info] StringConcatenationBenchmark.rawInterpolator:·gc.count                                  thrpt    5       53.000               counts
[info] StringConcatenationBenchmark.rawInterpolator:·gc.time                                   thrpt    5       39.000                   ms
[info] StringConcatenationBenchmark.sInterpolator                                              thrpt    5  2562500.198 ± 152578.049   ops/s
[info] StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate                               thrpt    5     2279.623 ±    135.756  MB/sec
[info] StringConcatenationBenchmark.sInterpolator:·gc.alloc.rate.norm                          thrpt    5     1400.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     2306.314 ±    427.277  MB/sec
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5     1416.271 ±    235.442    B/op
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.112 ±      0.134  MB/sec
[info] StringConcatenationBenchmark.sInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.069 ±      0.085    B/op
[info] StringConcatenationBenchmark.sInterpolator:·gc.count                                    thrpt    5       49.000               counts
[info] StringConcatenationBenchmark.sInterpolator:·gc.time                                     thrpt    5       36.000                   ms
[info] StringConcatenationBenchmark.scalaStringBuilder                                         thrpt    5  4406392.828 ± 261335.140   ops/s
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate                          thrpt    5     2486.745 ±    146.657  MB/sec
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.alloc.rate.norm                     thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space                 thrpt    5     2487.953 ±    313.989  MB/sec
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Eden_Space.norm            thrpt    5      888.900 ±    157.635    B/op
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space             thrpt    5        0.100 ±      0.191  MB/sec
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.churn.PS_Survivor_Space.norm        thrpt    5        0.036 ±      0.069    B/op
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.count                               thrpt    5       59.000               counts
[info] StringConcatenationBenchmark.scalaStringBuilder:·gc.time                                thrpt    5       41.000                   ms
[info] StringConcatenationBenchmark.scalaStringConcatenation                                   thrpt    5  4464956.995 ± 112662.526   ops/s
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate                    thrpt    5     2519.673 ±     62.511  MB/sec
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.alloc.rate.norm               thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space           thrpt    5     2584.322 ±    342.830  MB/sec
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Eden_Space.norm      thrpt    5      910.808 ±    122.426    B/op
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space       thrpt    5        0.112 ±      0.185  MB/sec
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.churn.PS_Survivor_Space.norm  thrpt    5        0.040 ±      0.065    B/op
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.count                         thrpt    5       59.000               counts
[info] StringConcatenationBenchmark.scalaStringConcatenation:·gc.time                          thrpt    5       41.000                   ms
[info] Benchmark result is saved to jdk-8_scala-2.12.4.json
[success] Total time: 160 s, completed Mar 16, 2018 11:27:31 AM
