[info] Loading settings from idea.sbt,build.sbt ...
[info] Loading global plugins from /home/andriy/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/project
[info] Loading settings from release.sbt,build.sbt,version.sbt ...
[info] Set current project to fast-string-interpolator (in build file:/home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/)
[info] Setting Scala version to 2.13.0-M3 on 2 projects.
[info] Excluded 2 projects, run ++ 2.13.0-M3 -v for more details.
[info] Reapplying settings...
[info] Set current project to fast-string-interpolator (in build file:/home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/)
[success] Total time: 0 s, completed Mar 23, 2018 1:06:40 PM
[info] Updating macros...
[info] Done updating.
[info] Updating benchmark-core...
[info] Done updating.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/macros/target/scala-2.13.0-M3/classes ...
[info] Done compiling.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/classes ...
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/macros/target/scala-2.13.0-M3/macros_2.13.0-M3-0.1.1-SNAPSHOT.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/benchmark-core_2.13.0-M3-0.1.1-SNAPSHOT.jar ...
[info] Done packaging.
Processing 1 classes from /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/src_managed/jmh and resources to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/resource_managed/jmh
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/test-classes ...
[info] Compiling 12 Java sources to /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/classes ...
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/benchmark-core_2.13.0-M3-0.1.1-SNAPSHOT-tests.jar ...
[info] Done packaging.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/fast-string-interpolator/benchmark-core/target/scala-2.13.0-M3/benchmark-core_2.13.0-M3-0.1.1-SNAPSHOT-jmh.jar ...
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main -jvm /usr/lib/jvm/java-8-oracle/bin/java -prof gc -rf json -rff jdk-8_scala-2.13.0-M3.json .*
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator
[info] # Run progress: 0.00% complete, ETA 00:01:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 266370.559 ops/s
[info] # Warmup Iteration   2: 438202.057 ops/s
[info] # Warmup Iteration   3: 445336.927 ops/s
[info] # Warmup Iteration   4: 481864.403 ops/s
[info] # Warmup Iteration   5: 480092.461 ops/s
[info] Iteration   1: 477358.415 ops/s
[info]                  ·gc.alloc.rate:                   1138.025 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1060.897 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3497.713 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.206 B/op
[info]                  ·gc.count:                        3.000 counts
[info]                  ·gc.time:                         2.000 ms
[info] Iteration   2: 476956.139 ops/s
[info]                  ·gc.alloc.rate:                   1137.073 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1209.792 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3991.954 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.343 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   3: 475836.105 ops/s
[info]                  ·gc.alloc.rate:                   1134.358 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1015.826 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3359.945 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.344 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   4: 476137.104 ops/s
[info]                  ·gc.alloc.rate:                   1135.058 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1234.698 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     4081.369 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.138 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   5: 471546.903 ops/s
[info]                  ·gc.alloc.rate:                   1124.288 MB/sec
[info]                  ·gc.alloc.rate.norm:              3752.001 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1109.566 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     3702.870 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.208 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator":
[info]   475566.933 ±(99.9%) 8968.259 ops/s [Average]
[info]   (min, avg, max) = (471546.903, 475566.933, 477358.415), stdev = 2329.028
[info]   CI (99.9%): [466598.674, 484535.192] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.alloc.rate":
[info]   1133.760 ±(99.9%) 21.172 MB/sec [Average]
[info]   (min, avg, max) = (1124.288, 1133.760, 1138.025), stdev = 5.498
[info]   CI (99.9%): [1112.588, 1154.932] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.alloc.rate.norm":
[info]   3752.001 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (3752.001, 3752.001, 3752.001), stdev = 0.001
[info]   CI (99.9%): [3752.001, 3752.001] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Eden_Space":
[info]   1126.156 ±(99.9%) 362.672 MB/sec [Average]
[info]   (min, avg, max) = (1015.826, 1126.156, 1234.698), stdev = 94.185
[info]   CI (99.9%): [763.483, 1488.828] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   3726.770 ±(99.9%) 1192.553 B/op [Average]
[info]   (min, avg, max) = (3359.945, 3726.770, 4081.369), stdev = 309.702
[info]   CI (99.9%): [2534.217, 4919.323] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.075 ±(99.9%) 0.108 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.075, 0.104), stdev = 0.028
[info]   CI (99.9%): [≈ 0, 0.182] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.248 ±(99.9%) 0.354 B/op [Average]
[info]   (min, avg, max) = (0.138, 0.248, 0.344), stdev = 0.092
[info]   CI (99.9%): [≈ 0, 0.602] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.count":
[info]   24.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (3.000, 4.800, 7.000), stdev = 1.643
[info]   CI (99.9%): [24.000, 24.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fInterpolator:·gc.time":
[info]   19.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (2.000, 3.800, 6.000), stdev = 1.483
[info]   CI (99.9%): [19.000, 19.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator
[info] # Run progress: 12.50% complete, ETA 00:01:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4881204.115 ops/s
[info] # Warmup Iteration   2: 5823878.741 ops/s
[info] # Warmup Iteration   3: 6540398.509 ops/s
[info] # Warmup Iteration   4: 6900360.896 ops/s
[info] # Warmup Iteration   5: 6878036.211 ops/s
[info] Iteration   1: 6799415.533 ops/s
[info]                  ·gc.alloc.rate:                   1140.507 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1061.784 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     245.778 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.014 B/op
[info]                  ·gc.count:                        3.000 counts
[info]                  ·gc.time:                         2.000 ms
[info] Iteration   2: 6884523.086 ops/s
[info]                  ·gc.alloc.rate:                   1155.048 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1211.305 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     276.858 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.024 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   3: 6933892.743 ops/s
[info]                  ·gc.alloc.rate:                   1163.137 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1243.775 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     282.303 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.028 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   4: 6888862.430 ops/s
[info]                  ·gc.alloc.rate:                   1155.614 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1184.869 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     270.683 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.010 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Iteration   5: 6879368.862 ops/s
[info]                  ·gc.alloc.rate:                   1154.325 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1197.445 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     273.862 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.033 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         5.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator":
[info]   6877212.531 ±(99.9%) 187250.142 ops/s [Average]
[info]   (min, avg, max) = (6799415.533, 6877212.531, 6933892.743), stdev = 48628.267
[info]   CI (99.9%): [6689962.389, 7064462.672] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.alloc.rate":
[info]   1153.726 ±(99.9%) 31.576 MB/sec [Average]
[info]   (min, avg, max) = (1140.507, 1153.726, 1163.137), stdev = 8.200
[info]   CI (99.9%): [1122.150, 1185.302] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.alloc.rate.norm":
[info]   264.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (264.000, 264.000, 264.000), stdev = 0.001
[info]   CI (99.9%): [264.000, 264.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Eden_Space":
[info]   1179.836 ±(99.9%) 267.822 MB/sec [Average]
[info]   (min, avg, max) = (1061.784, 1179.836, 1243.775), stdev = 69.552
[info]   CI (99.9%): [912.014, 1447.657] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   269.897 ±(99.9%) 54.472 B/op [Average]
[info]   (min, avg, max) = (245.778, 269.897, 282.303), stdev = 14.146
[info]   CI (99.9%): [215.425, 324.368] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.096 ±(99.9%) 0.166 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.096, 0.146), stdev = 0.043
[info]   CI (99.9%): [≈ 0, 0.262] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.022 ±(99.9%) 0.038 B/op [Average]
[info]   (min, avg, max) = (0.010, 0.022, 0.033), stdev = 0.010
[info]   CI (99.9%): [≈ 0, 0.060] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.count":
[info]   26.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (3.000, 5.200, 8.000), stdev = 1.924
[info]   CI (99.9%): [26.000, 26.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.frawInterpolator:·gc.time":
[info]   20.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (2.000, 4.000, 5.000), stdev = 1.414
[info]   CI (99.9%): [20.000, 20.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator
[info] # Run progress: 25.00% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4831180.740 ops/s
[info] # Warmup Iteration   2: 5774861.711 ops/s
[info] # Warmup Iteration   3: 6644213.316 ops/s
[info] # Warmup Iteration   4: 6889574.277 ops/s
[info] # Warmup Iteration   5: 6830604.277 ops/s
[info] Iteration   1: 6696840.992 ops/s
[info]                  ·gc.alloc.rate:                   1123.642 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1062.099 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     249.541 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.020 B/op
[info]                  ·gc.count:                        3.000 counts
[info]                  ·gc.time:                         2.000 ms
[info] Iteration   2: 6803467.600 ops/s
[info]                  ·gc.alloc.rate:                   1141.229 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1211.105 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     280.164 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        4.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   3: 6854903.320 ops/s
[info]                  ·gc.alloc.rate:                   1149.821 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1243.705 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     285.556 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.014 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         3.000 ms
[info] Iteration   4: 6800620.132 ops/s
[info]                  ·gc.alloc.rate:                   1140.783 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1184.818 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     274.191 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.010 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   5: 6733605.340 ops/s
[info]                  ·gc.alloc.rate:                   1129.819 MB/sec
[info]                  ·gc.alloc.rate.norm:              264.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          1197.471 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     279.808 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.024 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator":
[info]   6777887.477 ±(99.9%) 240719.123 ops/s [Average]
[info]   (min, avg, max) = (6696840.992, 6777887.477, 6854903.320), stdev = 62513.992
[info]   CI (99.9%): [6537168.353, 7018606.600] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.alloc.rate":
[info]   1137.059 ±(99.9%) 39.765 MB/sec [Average]
[info]   (min, avg, max) = (1123.642, 1137.059, 1149.821), stdev = 10.327
[info]   CI (99.9%): [1097.294, 1176.824] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.alloc.rate.norm":
[info]   264.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (264.000, 264.000, 264.000), stdev = 0.001
[info]   CI (99.9%): [264.000, 264.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Eden_Space":
[info]   1179.840 ±(99.9%) 267.161 MB/sec [Average]
[info]   (min, avg, max) = (1062.099, 1179.840, 1243.705), stdev = 69.381
[info]   CI (99.9%): [912.679, 1447.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   273.852 ±(99.9%) 54.574 B/op [Average]
[info]   (min, avg, max) = (249.541, 273.852, 285.556), stdev = 14.173
[info]   CI (99.9%): [219.278, 328.426] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.083 ±(99.9%) 0.127 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.083, 0.125), stdev = 0.033
[info]   CI (99.9%): [≈ 0, 0.210] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.019 ±(99.9%) 0.030 B/op [Average]
[info]   (min, avg, max) = (0.010, 0.019, 0.029), stdev = 0.008
[info]   CI (99.9%): [≈ 0, 0.049] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.count":
[info]   26.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (3.000, 5.200, 8.000), stdev = 1.924
[info]   CI (99.9%): [26.000, 26.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.fsInterpolator:·gc.time":
[info]   21.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (2.000, 4.200, 6.000), stdev = 1.789
[info]   CI (99.9%): [21.000, 21.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder
[info] # Run progress: 37.50% complete, ETA 00:01:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3298386.155 ops/s
[info] # Warmup Iteration   2: 3918261.910 ops/s
[info] # Warmup Iteration   3: 4591845.307 ops/s
[info] # Warmup Iteration   4: 4587045.640 ops/s
[info] # Warmup Iteration   5: 4582198.397 ops/s
[info] Iteration   1: 4552051.158 ops/s
[info]                  ·gc.alloc.rate:                   2568.264 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2580.169 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     892.116 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.042 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.014 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   2: 4547830.747 ops/s
[info]                  ·gc.alloc.rate:                   2565.987 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2537.431 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     878.118 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.058 B/op
[info]                  ·gc.count:                        10.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Iteration   3: 4480060.814 ops/s
[info]                  ·gc.alloc.rate:                   2528.170 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2476.130 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     869.721 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.059 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   4: 4490517.355 ops/s
[info]                  ·gc.alloc.rate:                   2534.482 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2512.876 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     880.430 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.058 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 4502402.965 ops/s
[info]                  ·gc.alloc.rate:                   2540.289 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2599.886 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     908.833 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.036 B/op
[info]                  ·gc.count:                        15.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder":
[info]   4514572.608 ±(99.9%) 128125.293 ops/s [Average]
[info]   (min, avg, max) = (4480060.814, 4514572.608, 4552051.158), stdev = 33273.732
[info]   CI (99.9%): [4386447.315, 4642697.900] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.alloc.rate":
[info]   2547.438 ±(99.9%) 71.211 MB/sec [Average]
[info]   (min, avg, max) = (2528.170, 2547.438, 2568.264), stdev = 18.493
[info]   CI (99.9%): [2476.227, 2618.650] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Eden_Space":
[info]   2541.299 ±(99.9%) 192.659 MB/sec [Average]
[info]   (min, avg, max) = (2476.130, 2541.299, 2599.886), stdev = 50.033
[info]   CI (99.9%): [2348.640, 2733.957] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Eden_Space.norm":
[info]   885.844 ±(99.9%) 58.296 B/op [Average]
[info]   (min, avg, max) = (869.721, 885.844, 908.833), stdev = 15.139
[info]   CI (99.9%): [827.548, 944.139] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Survivor_Space":
[info]   0.129 ±(99.9%) 0.215 MB/sec [Average]
[info]   (min, avg, max) = (0.042, 0.129, 0.167), stdev = 0.056
[info]   CI (99.9%): [≈ 0, 0.344] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Survivor_Space.norm":
[info]   0.045 ±(99.9%) 0.075 B/op [Average]
[info]   (min, avg, max) = (0.014, 0.045, 0.059), stdev = 0.020
[info]   CI (99.9%): [≈ 0, 0.120] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.count":
[info]   59.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (7.000, 11.800, 15.000), stdev = 3.271
[info]   CI (99.9%): [59.000, 59.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.javaStringBuilder:·gc.time":
[info]   43.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (6.000, 8.600, 10.000), stdev = 1.673
[info]   CI (99.9%): [43.000, 43.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator
[info] # Run progress: 50.00% complete, ETA 00:01:01
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1755040.402 ops/s
[info] # Warmup Iteration   2: 2174947.263 ops/s
[info] # Warmup Iteration   3: 2809229.088 ops/s
[info] # Warmup Iteration   4: 2800360.078 ops/s
[info] # Warmup Iteration   5: 2800213.504 ops/s
[info] Iteration   1: 2778443.148 ops/s
[info]                  ·gc.alloc.rate:                   2471.514 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2315.197 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1311.453 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.071 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 2775051.418 ops/s
[info]                  ·gc.alloc.rate:                   2469.189 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2759.623 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1564.673 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.187 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.106 B/op
[info]                  ·gc.count:                        8.000 counts
[info]                  ·gc.time:                         6.000 ms
[info] Iteration   3: 2753690.765 ops/s
[info]                  ·gc.alloc.rate:                   2449.504 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2511.790 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1435.600 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.095 B/op
[info]                  ·gc.count:                        11.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Iteration   4: 2751146.361 ops/s
[info]                  ·gc.alloc.rate:                   2448.097 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2285.708 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1307.134 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.187 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.107 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2759047.197 ops/s
[info]                  ·gc.alloc.rate:                   2455.335 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2520.934 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1437.404 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.083 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator":
[info]   2763475.778 ±(99.9%) 48148.101 ops/s [Average]
[info]   (min, avg, max) = (2751146.361, 2763475.778, 2778443.148), stdev = 12503.909
[info]   CI (99.9%): [2715327.677, 2811623.878] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.alloc.rate":
[info]   2458.728 ±(99.9%) 42.293 MB/sec [Average]
[info]   (min, avg, max) = (2448.097, 2458.728, 2471.514), stdev = 10.983
[info]   CI (99.9%): [2416.435, 2501.020] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.alloc.rate.norm":
[info]   1400.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1400.000, 1400.000, 1400.000), stdev = 0.001
[info]   CI (99.9%): [1400.000, 1400.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Eden_Space":
[info]   2478.650 ±(99.9%) 735.100 MB/sec [Average]
[info]   (min, avg, max) = (2285.708, 2478.650, 2759.623), stdev = 190.903
[info]   CI (99.9%): [1743.550, 3213.750] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1411.253 ±(99.9%) 411.204 B/op [Average]
[info]   (min, avg, max) = (1307.134, 1411.253, 1564.673), stdev = 106.788
[info]   CI (99.9%): [1000.049, 1822.457] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.162 ±(99.9%) 0.105 MB/sec [Average]
[info]   (min, avg, max) = (0.125, 0.162, 0.187), stdev = 0.027
[info]   CI (99.9%): [0.058, 0.267] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.093 ±(99.9%) 0.060 B/op [Average]
[info]   (min, avg, max) = (0.071, 0.093, 0.107), stdev = 0.016
[info]   CI (99.9%): [0.032, 0.153] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.count":
[info]   50.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (5.000, 10.000, 13.000), stdev = 3.464
[info]   CI (99.9%): [50.000, 50.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.rawInterpolator:·gc.time":
[info]   38.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 7.600, 10.000), stdev = 2.608
[info]   CI (99.9%): [38.000, 38.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator
[info] # Run progress: 62.50% complete, ETA 00:00:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1639846.074 ops/s
[info] # Warmup Iteration   2: 2011347.560 ops/s
[info] # Warmup Iteration   3: 2641714.870 ops/s
[info] # Warmup Iteration   4: 2560082.984 ops/s
[info] # Warmup Iteration   5: 2595377.145 ops/s
[info] Iteration   1: 2634457.436 ops/s
[info]                  ·gc.alloc.rate:                   2343.462 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2542.784 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1519.076 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.062 B/op
[info]                  ·gc.count:                        5.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 2625817.681 ops/s
[info]                  ·gc.alloc.rate:                   2336.131 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2366.194 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1418.016 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.100 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   3: 2585635.366 ops/s
[info]                  ·gc.alloc.rate:                   2299.982 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2543.101 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1547.987 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.208 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.127 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   4: 2563911.826 ops/s
[info]                  ·gc.alloc.rate:                   2280.776 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2322.040 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1425.329 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.102 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   5: 2588277.061 ops/s
[info]                  ·gc.alloc.rate:                   2302.392 MB/sec
[info]                  ·gc.alloc.rate.norm:              1400.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2231.238 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     1356.734 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.063 B/op
[info]                  ·gc.count:                        12.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator":
[info]   2599619.874 ±(99.9%) 113891.727 ops/s [Average]
[info]   (min, avg, max) = (2563911.826, 2599619.874, 2634457.436), stdev = 29577.320
[info]   CI (99.9%): [2485728.147, 2713511.601] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.alloc.rate":
[info]   2312.549 ±(99.9%) 101.558 MB/sec [Average]
[info]   (min, avg, max) = (2280.776, 2312.549, 2343.462), stdev = 26.374
[info]   CI (99.9%): [2210.991, 2414.106] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.alloc.rate.norm":
[info]   1400.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (1400.000, 1400.000, 1400.000), stdev = 0.001
[info]   CI (99.9%): [1400.000, 1400.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Eden_Space":
[info]   2401.071 ±(99.9%) 532.729 MB/sec [Average]
[info]   (min, avg, max) = (2231.238, 2401.071, 2543.101), stdev = 138.348
[info]   CI (99.9%): [1868.342, 2933.800] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Eden_Space.norm":
[info]   1453.428 ±(99.9%) 302.248 B/op [Average]
[info]   (min, avg, max) = (1356.734, 1453.428, 1547.987), stdev = 78.493
[info]   CI (99.9%): [1151.181, 1755.676] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Survivor_Space":
[info]   0.150 ±(99.9%) 0.174 MB/sec [Average]
[info]   (min, avg, max) = (0.104, 0.150, 0.208), stdev = 0.045
[info]   CI (99.9%): [≈ 0, 0.324] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Survivor_Space.norm":
[info]   0.091 ±(99.9%) 0.107 B/op [Average]
[info]   (min, avg, max) = (0.062, 0.091, 0.127), stdev = 0.028
[info]   CI (99.9%): [≈ 0, 0.198] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.count":
[info]   45.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (5.000, 9.000, 13.000), stdev = 3.536
[info]   CI (99.9%): [45.000, 45.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.sInterpolator:·gc.time":
[info]   34.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 6.800, 10.000), stdev = 2.775
[info]   CI (99.9%): [34.000, 34.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder
[info] # Run progress: 75.00% complete, ETA 00:00:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3059757.226 ops/s
[info] # Warmup Iteration   2: 3586970.394 ops/s
[info] # Warmup Iteration   3: 4587297.854 ops/s
[info] # Warmup Iteration   4: 4587058.813 ops/s
[info] # Warmup Iteration   5: 4549456.693 ops/s
[info] Iteration   1: 4517121.804 ops/s
[info]                  ·gc.alloc.rate:                   2548.658 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2701.031 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     941.090 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.104 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.036 B/op
[info]                  ·gc.count:                        7.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 4514375.707 ops/s
[info]                  ·gc.alloc.rate:                   2547.151 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2433.829 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     848.493 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.146 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.051 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         7.000 ms
[info] Iteration   3: 4430920.069 ops/s
[info]                  ·gc.alloc.rate:                   2500.101 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2601.087 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     923.869 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.030 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   4: 4489817.305 ops/s
[info]                  ·gc.alloc.rate:                   2534.319 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2516.773 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     881.852 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.022 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 4548150.984 ops/s
[info]                  ·gc.alloc.rate:                   2566.099 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2556.591 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     884.710 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.062 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.022 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder":
[info]   4500077.174 ±(99.9%) 168880.796 ops/s [Average]
[info]   (min, avg, max) = (4430920.069, 4500077.174, 4548150.984), stdev = 43857.806
[info]   CI (99.9%): [4331196.378, 4668957.970] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.alloc.rate":
[info]   2539.266 ±(99.9%) 94.885 MB/sec [Average]
[info]   (min, avg, max) = (2500.101, 2539.266, 2566.099), stdev = 24.641
[info]   CI (99.9%): [2444.381, 2634.151] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Eden_Space":
[info]   2561.862 ±(99.9%) 381.971 MB/sec [Average]
[info]   (min, avg, max) = (2433.829, 2561.862, 2701.031), stdev = 99.197
[info]   CI (99.9%): [2179.891, 2943.833] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Eden_Space.norm":
[info]   896.003 ±(99.9%) 141.407 B/op [Average]
[info]   (min, avg, max) = (848.493, 896.003, 941.090), stdev = 36.723
[info]   CI (99.9%): [754.596, 1037.409] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Survivor_Space":
[info]   0.092 ±(99.9%) 0.134 MB/sec [Average]
[info]   (min, avg, max) = (0.062, 0.092, 0.146), stdev = 0.035
[info]   CI (99.9%): [≈ 0, 0.226] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Survivor_Space.norm":
[info]   0.032 ±(99.9%) 0.047 B/op [Average]
[info]   (min, avg, max) = (0.022, 0.032, 0.051), stdev = 0.012
[info]   CI (99.9%): [≈ 0, 0.079] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.count":
[info]   57.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (7.000, 11.400, 14.000), stdev = 3.209
[info]   CI (99.9%): [57.000, 57.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.time":
[info]   40.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 8.000, 10.000), stdev = 2.550
[info]   CI (99.9%): [40.000, 40.000] (assumes normal distribution)
[info] # JMH version: 1.20
[info] # VM version: JDK 1.8.0_161, VM 25.161-b12
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: <none>
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation
[info] # Run progress: 87.50% complete, ETA 00:00:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3252483.921 ops/s
[info] # Warmup Iteration   2: 3735660.276 ops/s
[info] # Warmup Iteration   3: 4515394.226 ops/s
[info] # Warmup Iteration   4: 4606333.061 ops/s
[info] # Warmup Iteration   5: 4560612.616 ops/s
[info] Iteration   1: 4529986.680 ops/s
[info]                  ·gc.alloc.rate:                   2555.907 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2593.992 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     901.232 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.125 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.043 B/op
[info]                  ·gc.count:                        6.000 counts
[info]                  ·gc.time:                         4.000 ms
[info] Iteration   2: 4568766.940 ops/s
[info]                  ·gc.alloc.rate:                   2577.760 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2778.677 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     957.213 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.167 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.057 B/op
[info]                  ·gc.count:                        9.000 counts
[info]                  ·gc.time:                         8.000 ms
[info] Iteration   3: 4496338.908 ops/s
[info]                  ·gc.alloc.rate:                   2536.920 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2559.138 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     895.777 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.187 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.066 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Iteration   4: 4520294.787 ops/s
[info]                  ·gc.alloc.rate:                   2550.435 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2636.333 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     917.907 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        13.000 counts
[info]                  ·gc.time:                         9.000 ms
[info] Iteration   5: 4535885.239 ops/s
[info]                  ·gc.alloc.rate:                   2559.076 MB/sec
[info]                  ·gc.alloc.rate.norm:              888.000 B/op
[info]                  ·gc.churn.PS_Eden_Space:          2611.506 MB/sec
[info]                  ·gc.churn.PS_Eden_Space.norm:     906.193 B/op
[info]                  ·gc.churn.PS_Survivor_Space:      0.083 MB/sec
[info]                  ·gc.churn.PS_Survivor_Space.norm: 0.029 B/op
[info]                  ·gc.count:                        14.000 counts
[info]                  ·gc.time:                         10.000 ms
[info] Result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation":
[info]   4530254.511 ±(99.9%) 101229.618 ops/s [Average]
[info]   (min, avg, max) = (4496338.908, 4530254.511, 4568766.940), stdev = 26289.010
[info]   CI (99.9%): [4429024.893, 4631484.129] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.alloc.rate":
[info]   2556.020 ±(99.9%) 57.049 MB/sec [Average]
[info]   (min, avg, max) = (2536.920, 2556.020, 2577.760), stdev = 14.815
[info]   CI (99.9%): [2498.971, 2613.069] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.alloc.rate.norm":
[info]   888.000 ±(99.9%) 0.001 B/op [Average]
[info]   (min, avg, max) = (888.000, 888.000, 888.000), stdev = 0.001
[info]   CI (99.9%): [888.000, 888.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Eden_Space":
[info]   2635.929 ±(99.9%) 325.768 MB/sec [Average]
[info]   (min, avg, max) = (2559.138, 2635.929, 2778.677), stdev = 84.601
[info]   CI (99.9%): [2310.161, 2961.697] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Eden_Space.norm":
[info]   915.665 ±(99.9%) 94.808 B/op [Average]
[info]   (min, avg, max) = (895.777, 915.665, 957.213), stdev = 24.621
[info]   CI (99.9%): [820.857, 1010.472] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Survivor_Space":
[info]   0.129 ±(99.9%) 0.183 MB/sec [Average]
[info]   (min, avg, max) = (0.083, 0.129, 0.187), stdev = 0.047
[info]   CI (99.9%): [≈ 0, 0.312] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Survivor_Space.norm":
[info]   0.045 ±(99.9%) 0.064 B/op [Average]
[info]   (min, avg, max) = (0.029, 0.045, 0.066), stdev = 0.017
[info]   CI (99.9%): [≈ 0, 0.109] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.count":
[info]   55.000 ±(99.9%) 0.001 counts [Sum]
[info]   (min, avg, max) = (6.000, 11.000, 14.000), stdev = 3.391
[info]   CI (99.9%): [55.000, 55.000] (assumes normal distribution)
[info] Secondary result "com.sizmek.fsi.benchmark_core.StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.time":
[info]   41.000 ±(99.9%) 0.001 ms [Sum]
[info]   (min, avg, max) = (4.000, 8.200, 10.000), stdev = 2.490
[info]   CI (99.9%): [41.000, 41.000] (assumes normal distribution)
[info] # Run complete. Total time: 00:02:02
[info] Benchmark                                                                                    Mode  Cnt        Score        Error   Units
[info] StringConcatenationBenchmarkCore.fInterpolator                                              thrpt    5   475566.933 ±   8968.259   ops/s
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.alloc.rate                               thrpt    5     1133.760 ±     21.172  MB/sec
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.alloc.rate.norm                          thrpt    5     3752.001 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     1126.156 ±    362.672  MB/sec
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5     3726.770 ±   1192.553    B/op
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.075 ±      0.108  MB/sec
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.248 ±      0.354    B/op
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.count                                    thrpt    5       24.000               counts
[info] StringConcatenationBenchmarkCore.fInterpolator:·gc.time                                     thrpt    5       19.000                   ms
[info] StringConcatenationBenchmarkCore.frawInterpolator                                           thrpt    5  6877212.531 ± 187250.142   ops/s
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.alloc.rate                            thrpt    5     1153.726 ±     31.576  MB/sec
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.alloc.rate.norm                       thrpt    5      264.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Eden_Space                   thrpt    5     1179.836 ±    267.822  MB/sec
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Eden_Space.norm              thrpt    5      269.897 ±     54.472    B/op
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Survivor_Space               thrpt    5        0.096 ±      0.166  MB/sec
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.churn.PS_Survivor_Space.norm          thrpt    5        0.022 ±      0.038    B/op
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.count                                 thrpt    5       26.000               counts
[info] StringConcatenationBenchmarkCore.frawInterpolator:·gc.time                                  thrpt    5       20.000                   ms
[info] StringConcatenationBenchmarkCore.fsInterpolator                                             thrpt    5  6777887.477 ± 240719.123   ops/s
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.alloc.rate                              thrpt    5     1137.059 ±     39.765  MB/sec
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.alloc.rate.norm                         thrpt    5      264.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Eden_Space                     thrpt    5     1179.840 ±    267.161  MB/sec
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Eden_Space.norm                thrpt    5      273.852 ±     54.574    B/op
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Survivor_Space                 thrpt    5        0.083 ±      0.127  MB/sec
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.churn.PS_Survivor_Space.norm            thrpt    5        0.019 ±      0.030    B/op
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.count                                   thrpt    5       26.000               counts
[info] StringConcatenationBenchmarkCore.fsInterpolator:·gc.time                                    thrpt    5       21.000                   ms
[info] StringConcatenationBenchmarkCore.javaStringBuilder                                          thrpt    5  4514572.608 ± 128125.293   ops/s
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.alloc.rate                           thrpt    5     2547.438 ±     71.211  MB/sec
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.alloc.rate.norm                      thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Eden_Space                  thrpt    5     2541.299 ±    192.659  MB/sec
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Eden_Space.norm             thrpt    5      885.844 ±     58.296    B/op
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Survivor_Space              thrpt    5        0.129 ±      0.215  MB/sec
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.churn.PS_Survivor_Space.norm         thrpt    5        0.045 ±      0.075    B/op
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.count                                thrpt    5       59.000               counts
[info] StringConcatenationBenchmarkCore.javaStringBuilder:·gc.time                                 thrpt    5       43.000                   ms
[info] StringConcatenationBenchmarkCore.rawInterpolator                                            thrpt    5  2763475.778 ±  48148.101   ops/s
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.alloc.rate                             thrpt    5     2458.728 ±     42.293  MB/sec
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.alloc.rate.norm                        thrpt    5     1400.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Eden_Space                    thrpt    5     2478.650 ±    735.100  MB/sec
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Eden_Space.norm               thrpt    5     1411.253 ±    411.204    B/op
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Survivor_Space                thrpt    5        0.162 ±      0.105  MB/sec
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.churn.PS_Survivor_Space.norm           thrpt    5        0.093 ±      0.060    B/op
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.count                                  thrpt    5       50.000               counts
[info] StringConcatenationBenchmarkCore.rawInterpolator:·gc.time                                   thrpt    5       38.000                   ms
[info] StringConcatenationBenchmarkCore.sInterpolator                                              thrpt    5  2599619.874 ± 113891.727   ops/s
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.alloc.rate                               thrpt    5     2312.549 ±    101.558  MB/sec
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.alloc.rate.norm                          thrpt    5     1400.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Eden_Space                      thrpt    5     2401.071 ±    532.729  MB/sec
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Eden_Space.norm                 thrpt    5     1453.428 ±    302.248    B/op
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Survivor_Space                  thrpt    5        0.150 ±      0.174  MB/sec
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.churn.PS_Survivor_Space.norm             thrpt    5        0.091 ±      0.107    B/op
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.count                                    thrpt    5       45.000               counts
[info] StringConcatenationBenchmarkCore.sInterpolator:·gc.time                                     thrpt    5       34.000                   ms
[info] StringConcatenationBenchmarkCore.scalaStringBuilder                                         thrpt    5  4500077.174 ± 168880.796   ops/s
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.alloc.rate                          thrpt    5     2539.266 ±     94.885  MB/sec
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.alloc.rate.norm                     thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Eden_Space                 thrpt    5     2561.862 ±    381.971  MB/sec
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Eden_Space.norm            thrpt    5      896.003 ±    141.407    B/op
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Survivor_Space             thrpt    5        0.092 ±      0.134  MB/sec
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.churn.PS_Survivor_Space.norm        thrpt    5        0.032 ±      0.047    B/op
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.count                               thrpt    5       57.000               counts
[info] StringConcatenationBenchmarkCore.scalaStringBuilder:·gc.time                                thrpt    5       40.000                   ms
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation                                   thrpt    5  4530254.511 ± 101229.618   ops/s
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.alloc.rate                    thrpt    5     2556.020 ±     57.049  MB/sec
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.alloc.rate.norm               thrpt    5      888.000 ±      0.001    B/op
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Eden_Space           thrpt    5     2635.929 ±    325.768  MB/sec
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Eden_Space.norm      thrpt    5      915.665 ±     94.808    B/op
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Survivor_Space       thrpt    5        0.129 ±      0.183  MB/sec
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.churn.PS_Survivor_Space.norm  thrpt    5        0.045 ±      0.064    B/op
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.count                         thrpt    5       55.000               counts
[info] StringConcatenationBenchmarkCore.scalaStringConcatenation:·gc.time                          thrpt    5       41.000                   ms
[info] Benchmark result is saved to jdk-8_scala-2.13.0-M3.json
[success] Total time: 132 s, completed Mar 23, 2018 1:08:52 PM
